In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [2]:
df = pd.read_csv("training")

In [3]:
df = df.drop(columns="Unnamed: 0")

In [4]:
df.shape

(71550, 12)

In [5]:
df

,Institute,Quota,Seat Type,Gender,Opening,Closing,Round,Year,Duration,Degree,Branch,Avg_ranking
0,Indian Institute of Technology Bombay,AI,OPEN,Gender-Neutral,1040,1974,1.0,2018,4 Years,Bachelor of Technology,Aerospace Engineering,4227.0
1,Indian Institute of Technology Bombay,AI,OPEN,Female-only (including Supernumerary),1425,3605,1.0,2018,4 Years,Bachelor of Technology,Aerospace Engineering,6915.5
2,Indian Institute of Technology Bombay,AI,OPEN (PwD),Gender-Neutral,20,20,1.0,2018,4 Years,Bachelor of Technology,Aerospace Engineering,1425.0
3,Indian Institute of Technology Bombay,AI,OBC-NCL,Gender-Neutral,703,1037,1.0,2018,4 Years,Bachelor of Technology,Aerospace Engineering,3460.5
4,Indian Institute of Technology Bombay,AI,OBC-NCL,Female-only (including Supernumerary),1161,1185,1.0,2018,4 Years,Bachelor of Technology,Aerospace Engineering,929.0
...,...,...,...,...,...,...,...,...,...,...,...,...
71545,Indian Institute of Technology Delhi,AI,OBC-NCL,Female-only (including Supernumerary),5898,7164,6.0,2022,4 Years,Bachelor of Technology,Textile Technology,1874.5
71546,Indian Institute of Technology Delhi,AI,SC,Gender-Neutral,1424,1759,6.0,2022,4 Years,Bachelor of Technology,Textile Technology,4550.0
71547,Indian Institute of Technology Delhi,AI,SC,Female-only (including Supernumerary),2606,2873,6.0,2022,4 Years,Bachelor of Technology,Textile Technology,133.0
71548,Indian Institute of Technology Delhi,AI,ST,Gender-Neutral,995,1093,6.0,2022,4 Years,Bachelor of Technology,Textile Technology,323.0
71549,Indian Institute of Technology Delhi,AI,ST,Female-only (including Supernumerary),960,960,6.0,2022,4 Years,Bachelor of Technology,Textile Technology,851.0

In [7]:
df.dtypes

Institute       object
Quota           object
Seat Type       object
Gender          object
Opening          int64
Closing          int64
Round          float64
Year             int64
Duration        object
Degree          object
Branch          object
Avg_ranking    float64
dtype: object

In [6]:
# Institute

In [26]:
le = LabelEncoder()
df['Institute'] = le.fit_transform(df['Institute'])
df['Institute'].unique()

array([ 4, 14, 15, 16,  1, 19,  0, 10, 13, 17,  9,  5,  6,  3,  7, 11, 12,
       18, 20, 21,  2,  8])

In [27]:
# Quota

In [9]:
df.dtypes

Institute       object
Quota            int32
Seat Type        int32
Gender           int32
Opening          int64
Closing          int64
Round          float64
Year             int64
Duration         int32
Degree           int32
Branch           int32
Avg_ranking    float64
dtype: object

In [8]:
le = LabelEncoder()
df['Quota'] = le.fit_transform(df['Quota'])
df['Seat Type'] = le.fit_transform(df['Seat Type'])
df['Gender'] = le.fit_transform(df['Gender'])
df['Duration'] = le.fit_transform(df['Duration'])
df['Degree'] = le.fit_transform(df['Degree'])
df['Branch'] = le.fit_transform(df['Branch'])

In [36]:
df.to_csv("train")

In [37]:
df

,Institute,Quota,Seat Type,Gender,Opening,Closing,Round,Year,Duration,Degree,Branch,Avg_ranking
0,4,0,4,1,1040,1974,1.0,2018,0,5,0,4227.0
1,4,0,4,0,1425,3605,1.0,2018,0,5,0,6915.5
2,4,0,5,1,20,20,1.0,2018,0,5,0,1425.0
3,4,0,2,1,703,1037,1.0,2018,0,5,0,3460.5
4,4,0,2,0,1161,1185,1.0,2018,0,5,0,929.0
...,...,...,...,...,...,...,...,...,...,...,...,...
71545,5,0,2,0,5898,7164,6.0,2022,0,5,103,1874.5
71546,5,0,6,1,1424,1759,6.0,2022,0,5,103,4550.0
71547,5,0,6,0,2606,2873,6.0,2022,0,5,103,133.0
71548,5,0,8,1,995,1093,6.0,2022,0,5,103,323.0
71549,5,0,8,0,960,960,6.0,2022,0,5,103,851.0