In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("2020.xlsx")

In [3]:
df.head(10)

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
0,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,OPEN,Gender-Neutral,6836,8816,1
1,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,OPEN,Female-only (including Supernumerary),13184,14366,1
2,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,OPEN (PwD),Gender-Neutral,56P,56P,1
3,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,EWS,Gender-Neutral,1297,1532,1
4,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,EWS,Female-only (including Supernumerary),2410,2655,1
5,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,OBC-NCL,Gender-Neutral,3057,3598,1
6,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,OBC-NCL,Female-only (including Supernumerary),5075,6115,1
7,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,SC,Gender-Neutral,1619,1864,1
8,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,SC,Female-only (including Supernumerary),2229,2229,1
9,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,ST,Gender-Neutral,630,686,1

In [4]:
NIT_Jalandhar = df[df["Institute"] == "Dr. B R Ambedkar National Institute of Technology, Jalandhar"]
NIT_Jalandhar

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
2680,Dr. B R Ambedkar National Institute of Technol...,"Bio Technology (4 Years, Bachelor of Technology)",HS,OPEN,Gender-Neutral,42145,52696,1
2681,Dr. B R Ambedkar National Institute of Technol...,"Bio Technology (4 Years, Bachelor of Technology)",HS,OPEN,Female-only (including Supernumerary),34639,50401,1
2682,Dr. B R Ambedkar National Institute of Technol...,"Bio Technology (4 Years, Bachelor of Technology)",HS,EWS,Gender-Neutral,11277,11559,1
2683,Dr. B R Ambedkar National Institute of Technol...,"Bio Technology (4 Years, Bachelor of Technology)",HS,EWS,Female-only (including Supernumerary),15804,15804,1
2684,Dr. B R Ambedkar National Institute of Technol...,"Bio Technology (4 Years, Bachelor of Technology)",HS,OBC-NCL,Gender-Neutral,35394,59356,1
...,...,...,...,...,...,...,...,...
47336,Dr. B R Ambedkar National Institute of Technol...,"Textile Technology (4 Years, Bachelor of Techn...",OS,OBC-NCL,Female-only (including Supernumerary),15834,20482,6
47337,Dr. B R Ambedkar National Institute of Technol...,"Textile Technology (4 Years, Bachelor of Techn...",OS,SC,Gender-Neutral,7888,8690,6
47338,Dr. B R Ambedkar National Institute of Technol...,"Textile Technology (4 Years, Bachelor of Techn...",OS,SC,Female-only (including Supernumerary),10356,10356,6
47339,Dr. B R Ambedkar National Institute of Technol...,"Textile Technology (4 Years, Bachelor of Techn...",OS,ST,Gender-Neutral,3228,3407,6
47340,Dr. B R Ambedkar National Institute of Technol...,"Textile Technology (4 Years, Bachelor of Techn...",OS,ST,Female-only (including Supernumerary),4318,4318,6

In [5]:
NIT_Jaipur = df[df["Institute"] == "Malaviya National Institute of Technology Jaipur"]
NIT_Jaipur

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
2914,Malaviya National Institute of Technology Jaipur,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Gender-Neutral,586,1428,1
2915,Malaviya National Institute of Technology Jaipur,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Female-only (including Supernumerary),259,653,1
2916,Malaviya National Institute of Technology Jaipur,"Architecture (5 Years, Bachelor of Architecture)",HS,EWS,Gender-Neutral,158,789,1
2917,Malaviya National Institute of Technology Jaipur,"Architecture (5 Years, Bachelor of Architecture)",HS,OBC-NCL,Gender-Neutral,576,1598,1
2918,Malaviya National Institute of Technology Jaipur,"Architecture (5 Years, Bachelor of Architecture)",HS,OBC-NCL,Female-only (including Supernumerary),1008,2382,1
...,...,...,...,...,...,...,...,...
47528,Malaviya National Institute of Technology Jaipur,Metallurgical and Materials Engineering (4 Yea...,OS,OBC-NCL,Female-only (including Supernumerary),18028,19364,6
47529,Malaviya National Institute of Technology Jaipur,Metallurgical and Materials Engineering (4 Yea...,OS,SC,Gender-Neutral,6135,6783,6
47530,Malaviya National Institute of Technology Jaipur,Metallurgical and Materials Engineering (4 Yea...,OS,SC,Female-only (including Supernumerary),8015,8167,6
47531,Malaviya National Institute of Technology Jaipur,Metallurgical and Materials Engineering (4 Yea...,OS,ST,Gender-Neutral,2710,2774,6
47532,Malaviya National Institute of Technology Jaipur,Metallurgical and Materials Engineering (4 Yea...,OS,ST,Female-only (including Supernumerary),2877,2877,6

In [6]:
NIT_Bhopal = df[df["Institute"] == "Maulana Azad National Institute of Technology Bhopal"]
NIT_Bhopal

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
3108,Maulana Azad National Institute of Technology ...,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Gender-Neutral,693,2021,1
3109,Maulana Azad National Institute of Technology ...,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Female-only (including Supernumerary),574,901,1
3110,Maulana Azad National Institute of Technology ...,"Architecture (5 Years, Bachelor of Architecture)",HS,EWS,Gender-Neutral,216,344,1
3111,Maulana Azad National Institute of Technology ...,"Architecture (5 Years, Bachelor of Architecture)",HS,EWS,Female-only (including Supernumerary),249,249,1
3112,Maulana Azad National Institute of Technology ...,"Architecture (5 Years, Bachelor of Architecture)",HS,OBC-NCL,Gender-Neutral,788,2541,1
...,...,...,...,...,...,...,...,...
47737,Maulana Azad National Institute of Technology ...,"Planning (4 Years, Bachelor of Planning)",OS,OBC-NCL,Female-only (including Supernumerary),489,571,6
47738,Maulana Azad National Institute of Technology ...,"Planning (4 Years, Bachelor of Planning)",OS,SC,Gender-Neutral,33,288,6
47739,Maulana Azad National Institute of Technology ...,"Planning (4 Years, Bachelor of Planning)",OS,SC,Female-only (including Supernumerary),147,147,6
47740,Maulana Azad National Institute of Technology ...,"Planning (4 Years, Bachelor of Planning)",OS,ST,Gender-Neutral,40,40,6
47741,Maulana Azad National Institute of Technology ...,"Planning (4 Years, Bachelor of Planning)",OS,ST,Female-only (including Supernumerary),37,37,6

In [7]:
NIT_Allahabad = df[df["Institute"] == "Motilal Nehru National Institute of Technology Allahabad"]
NIT_Allahabad

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
3322,Motilal Nehru National Institute of Technology...,"Bio Technology (4 Years, Bachelor of Technology)",HS,OPEN,Gender-Neutral,23168,28560,1
3323,Motilal Nehru National Institute of Technology...,"Bio Technology (4 Years, Bachelor of Technology)",HS,OPEN,Female-only (including Supernumerary),31007,38646,1
3324,Motilal Nehru National Institute of Technology...,"Bio Technology (4 Years, Bachelor of Technology)",HS,EWS,Gender-Neutral,4822,5073,1
3325,Motilal Nehru National Institute of Technology...,"Bio Technology (4 Years, Bachelor of Technology)",HS,EWS,Female-only (including Supernumerary),7069,7069,1
3326,Motilal Nehru National Institute of Technology...,"Bio Technology (4 Years, Bachelor of Technology)",HS,OBC-NCL,Gender-Neutral,7027,8752,1
...,...,...,...,...,...,...,...,...
47957,Motilal Nehru National Institute of Technology...,Production and Industrial Engineering (4 Years...,OS,OBC-NCL,Female-only (including Supernumerary),18918,18918,6
47958,Motilal Nehru National Institute of Technology...,Production and Industrial Engineering (4 Years...,OS,SC,Gender-Neutral,5837,6210,6
47959,Motilal Nehru National Institute of Technology...,Production and Industrial Engineering (4 Years...,OS,SC,Female-only (including Supernumerary),10801,10801,6
47960,Motilal Nehru National Institute of Technology...,Production and Industrial Engineering (4 Years...,OS,ST,Gender-Neutral,2507,2507,6
47961,Motilal Nehru National Institute of Technology...,Production and Industrial Engineering (4 Years...,OS,ST,Female-only (including Supernumerary),3634,3634,6

In [8]:
NIT_Agartala = df[df["Institute"] == "National Institute of Technology Agartala"]
NIT_Agartala

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
3545,National Institute of Technology Agartala,Biotechnology and Biochemical Engineering (4 Y...,HS,OPEN,Gender-Neutral,99907,209553,1
3546,National Institute of Technology Agartala,Biotechnology and Biochemical Engineering (4 Y...,HS,OPEN,Female-only (including Supernumerary),60917,105809,1
3547,National Institute of Technology Agartala,Biotechnology and Biochemical Engineering (4 Y...,HS,EWS,Gender-Neutral,40619,44060,1
3548,National Institute of Technology Agartala,Biotechnology and Biochemical Engineering (4 Y...,HS,SC,Gender-Neutral,15348,33388,1
3549,National Institute of Technology Agartala,Biotechnology and Biochemical Engineering (4 Y...,HS,SC,Female-only (including Supernumerary),31221,31221,1
...,...,...,...,...,...,...,...,...
48156,National Institute of Technology Agartala,"Production Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Female-only (including Supernumerary),20549,21352,6
48157,National Institute of Technology Agartala,"Production Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,8412,9207,6
48158,National Institute of Technology Agartala,"Production Engineering (4 Years, Bachelor of T...",OS,SC,Female-only (including Supernumerary),11984,12238,6
48159,National Institute of Technology Agartala,"Production Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,3384,3445,6
48160,National Institute of Technology Agartala,"Production Engineering (4 Years, Bachelor of T...",OS,ST,Female-only (including Supernumerary),6162,6162,6

In [9]:
NIT_Calicut = df[df["Institute"] == "National Institute of Technology Calicut"]
NIT_Calicut

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
3758,National Institute of Technology Calicut,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Gender-Neutral,27,376,1
3759,National Institute of Technology Calicut,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Female-only (including Supernumerary),54,133,1
3760,National Institute of Technology Calicut,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN (PwD),Gender-Neutral,4,4,1
3761,National Institute of Technology Calicut,"Architecture (5 Years, Bachelor of Architecture)",HS,EWS,Gender-Neutral,453,484,1
3762,National Institute of Technology Calicut,"Architecture (5 Years, Bachelor of Architecture)",HS,EWS,Female-only (including Supernumerary),100,100,1
...,...,...,...,...,...,...,...,...
48389,National Institute of Technology Calicut,"Production Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Female-only (including Supernumerary),15656,15656,6
48390,National Institute of Technology Calicut,"Production Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,5299,7274,6
48391,National Institute of Technology Calicut,"Production Engineering (4 Years, Bachelor of T...",OS,SC,Female-only (including Supernumerary),7404,7404,6
48392,National Institute of Technology Calicut,"Production Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,1222,2006,6
48393,National Institute of Technology Calicut,"Production Engineering (4 Years, Bachelor of T...",OS,ST,Female-only (including Supernumerary),2464,2464,6

In [10]:
NIT_Delhi = df[df["Institute"] == "National Institute of Technology Delhi"]
NIT_Delhi

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
4008,National Institute of Technology Delhi,"Computer Science and Engineering (4 Years, Bac...",HS,OPEN,Gender-Neutral,2431,6515,1
4009,National Institute of Technology Delhi,"Computer Science and Engineering (4 Years, Bac...",HS,OPEN,Female-only (including Supernumerary),1019,4966,1
4010,National Institute of Technology Delhi,"Computer Science and Engineering (4 Years, Bac...",HS,OPEN (PwD),Gender-Neutral,514,514,1
4011,National Institute of Technology Delhi,"Computer Science and Engineering (4 Years, Bac...",HS,OBC-NCL,Gender-Neutral,2971,4473,1
4012,National Institute of Technology Delhi,"Computer Science and Engineering (4 Years, Bac...",HS,OBC-NCL,Female-only (including Supernumerary),6573,6573,1
...,...,...,...,...,...,...,...,...
48439,National Institute of Technology Delhi,Electronics and Communication Engineering (4 Y...,OS,OBC-NCL,Female-only (including Supernumerary),9524,9524,6
48440,National Institute of Technology Delhi,Electronics and Communication Engineering (4 Y...,OS,SC,Gender-Neutral,1415,2173,6
48441,National Institute of Technology Delhi,Electronics and Communication Engineering (4 Y...,OS,SC,Female-only (including Supernumerary),4276,4276,6
48442,National Institute of Technology Delhi,Electronics and Communication Engineering (4 Y...,OS,SC (PwD),Gender-Neutral,238,238,6
48443,National Institute of Technology Delhi,Electronics and Communication Engineering (4 Y...,OS,ST,Gender-Neutral,554,554,6

In [11]:
NIT_Durgapur = df[df["Institute"] == "National Institute of Technology Durgapur"]
NIT_Durgapur

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
4062,National Institute of Technology Durgapur,"Bio Technology (4 Years, Bachelor of Technology)",HS,OPEN,Gender-Neutral,21458,33934,1
4063,National Institute of Technology Durgapur,"Bio Technology (4 Years, Bachelor of Technology)",HS,OPEN,Female-only (including Supernumerary),29291,33496,1
4064,National Institute of Technology Durgapur,"Bio Technology (4 Years, Bachelor of Technology)",HS,OPEN (PwD),Gender-Neutral,1284,1284,1
4065,National Institute of Technology Durgapur,"Bio Technology (4 Years, Bachelor of Technology)",HS,EWS,Gender-Neutral,6049,8410,1
4066,National Institute of Technology Durgapur,"Bio Technology (4 Years, Bachelor of Technology)",HS,EWS,Female-only (including Supernumerary),11402,11402,1
...,...,...,...,...,...,...,...,...
48645,National Institute of Technology Durgapur,Metallurgical and Materials Engineering (4 Yea...,OS,OBC-NCL,Female-only (including Supernumerary),18086,18086,6
48646,National Institute of Technology Durgapur,Metallurgical and Materials Engineering (4 Yea...,OS,SC,Gender-Neutral,6425,7840,6
48647,National Institute of Technology Durgapur,Metallurgical and Materials Engineering (4 Yea...,OS,SC,Female-only (including Supernumerary),11272,11272,6
48648,National Institute of Technology Durgapur,Metallurgical and Materials Engineering (4 Yea...,OS,ST,Gender-Neutral,2788,2917,6
48649,National Institute of Technology Durgapur,Metallurgical and Materials Engineering (4 Yea...,OS,ST,Female-only (including Supernumerary),4328,4328,6

In [12]:
NIT_Goa = df[df["Institute"] == "National Institute of Technology Goa"]
NIT_Goa

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
4281,National Institute of Technology Goa,"Civil Engineering (4 Years, Bachelor of Techno...",GO,OPEN,Gender-Neutral,50197,74260,1
4282,National Institute of Technology Goa,"Civil Engineering (4 Years, Bachelor of Techno...",GO,OPEN,Female-only (including Supernumerary),79520,80519,1
4283,National Institute of Technology Goa,"Civil Engineering (4 Years, Bachelor of Techno...",GO,EWS,Gender-Neutral,36437,36437,1
4284,National Institute of Technology Goa,"Civil Engineering (4 Years, Bachelor of Techno...",GO,OBC-NCL,Gender-Neutral,59554,90013,1
4285,National Institute of Technology Goa,"Civil Engineering (4 Years, Bachelor of Techno...",GO,OBC-NCL,Female-only (including Supernumerary),53643,53643,1
...,...,...,...,...,...,...,...,...
48739,National Institute of Technology Goa,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Gender-Neutral,8608,8879,6
48740,National Institute of Technology Goa,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Female-only (including Supernumerary),15272,15272,6
48741,National Institute of Technology Goa,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL (PwD),Gender-Neutral,805,805,6
48742,National Institute of Technology Goa,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,4451,5053,6
48743,National Institute of Technology Goa,"Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,1654,1654,6

In [13]:
NIT_Hamirpur = df[df["Institute"] == "National Institute of Technology Hamirpur"]
NIT_Hamirpur

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
4378,National Institute of Technology Hamirpur,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Gender-Neutral,1462,4679,1
4379,National Institute of Technology Hamirpur,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Female-only (including Supernumerary),1175,1311,1
4380,National Institute of Technology Hamirpur,"Architecture (5 Years, Bachelor of Architecture)",HS,EWS,Gender-Neutral,537,1262,1
4381,National Institute of Technology Hamirpur,"Architecture (5 Years, Bachelor of Architecture)",HS,EWS,Female-only (including Supernumerary),1048,1048,1
4382,National Institute of Technology Hamirpur,"Architecture (5 Years, Bachelor of Architecture)",HS,OBC-NCL,Gender-Neutral,4185,10301,1
...,...,...,...,...,...,...,...,...
48981,National Institute of Technology Hamirpur,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL (PwD),Gender-Neutral,551,551,6
48982,National Institute of Technology Hamirpur,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,3720,5448,6
48983,National Institute of Technology Hamirpur,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Female-only (including Supernumerary),8574,10278,6
48984,National Institute of Technology Hamirpur,"Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,1757,2028,6
48985,National Institute of Technology Hamirpur,"Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Female-only (including Supernumerary),3506,3506,6

In [14]:
NIT_Surathkal = df[df["Institute"] == "National Institute of Technology Karnataka, Surathkal"]
NIT_Surathkal

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
4625,"National Institute of Technology Karnataka, Su...","Chemical Engineering (4 Years, Bachelor of Tec...",HS,OPEN,Gender-Neutral,11562,14217,1
4626,"National Institute of Technology Karnataka, Su...","Chemical Engineering (4 Years, Bachelor of Tec...",HS,OPEN,Female-only (including Supernumerary),13986,15768,1
4627,"National Institute of Technology Karnataka, Su...","Chemical Engineering (4 Years, Bachelor of Tec...",HS,EWS,Gender-Neutral,3354,4189,1
4628,"National Institute of Technology Karnataka, Su...","Chemical Engineering (4 Years, Bachelor of Tec...",HS,EWS,Female-only (including Supernumerary),6762,6762,1
4629,"National Institute of Technology Karnataka, Su...","Chemical Engineering (4 Years, Bachelor of Tec...",HS,OBC-NCL,Gender-Neutral,4976,7985,1
...,...,...,...,...,...,...,...,...
49198,"National Institute of Technology Karnataka, Su...","Mining Engineering (4 Years, Bachelor of Techn...",OS,OBC-NCL,Female-only (including Supernumerary),14809,14809,6
49199,"National Institute of Technology Karnataka, Su...","Mining Engineering (4 Years, Bachelor of Techn...",OS,SC,Gender-Neutral,4570,6728,6
49200,"National Institute of Technology Karnataka, Su...","Mining Engineering (4 Years, Bachelor of Techn...",OS,SC,Female-only (including Supernumerary),7646,7646,6
49201,"National Institute of Technology Karnataka, Su...","Mining Engineering (4 Years, Bachelor of Techn...",OS,ST,Gender-Neutral,1093,2040,6
49202,"National Institute of Technology Karnataka, Su...","Mining Engineering (4 Years, Bachelor of Techn...",OS,ST,Female-only (including Supernumerary),2969,2969,6

In [15]:
NIT_Meghalaya = df[df["Institute"] == "National Institute of Technology Meghalaya"]
NIT_Meghalaya

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
4845,National Institute of Technology Meghalaya,"Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Gender-Neutral,24818,24818,1
4846,National Institute of Technology Meghalaya,"Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Female-only (including Supernumerary),198132,198132,1
4847,National Institute of Technology Meghalaya,"Civil Engineering (4 Years, Bachelor of Techno...",HS,ST,Gender-Neutral,626,7372,1
4848,National Institute of Technology Meghalaya,"Civil Engineering (4 Years, Bachelor of Techno...",HS,ST,Female-only (including Supernumerary),3452,5926,1
4849,National Institute of Technology Meghalaya,"Civil Engineering (4 Years, Bachelor of Techno...",OS,OPEN,Gender-Neutral,30438,33064,1
...,...,...,...,...,...,...,...,...
49257,National Institute of Technology Meghalaya,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Gender-Neutral,11718,11718,6
49258,National Institute of Technology Meghalaya,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Female-only (including Supernumerary),21179,21179,6
49259,National Institute of Technology Meghalaya,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,7514,7524,6
49260,National Institute of Technology Meghalaya,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Female-only (including Supernumerary),11620,11620,6
49261,National Institute of Technology Meghalaya,"Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,2505,2505,6

In [16]:
NIT_Nagaland = df[df["Institute"] == "National Institute of Technology Nagaland"]
NIT_Nagaland

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
4904,National Institute of Technology Nagaland,"Civil Engineering (4 Years, Bachelor of Techno...",HS,ST,Gender-Neutral,1103,6527,1
4905,National Institute of Technology Nagaland,"Civil Engineering (4 Years, Bachelor of Techno...",HS,ST,Female-only (including Supernumerary),1060,3635,1
4906,National Institute of Technology Nagaland,"Civil Engineering (4 Years, Bachelor of Techno...",OS,OPEN,Gender-Neutral,34135,36451,1
4907,National Institute of Technology Nagaland,"Civil Engineering (4 Years, Bachelor of Techno...",OS,OPEN,Female-only (including Supernumerary),43424,44027,1
4908,National Institute of Technology Nagaland,"Civil Engineering (4 Years, Bachelor of Techno...",OS,EWS,Gender-Neutral,6086,6184,1
...,...,...,...,...,...,...,...,...
49317,National Institute of Technology Nagaland,"Mechanical Engineering (4 Years, Bachelor of T...",OS,EWS,Gender-Neutral,7641,7849,6
49318,National Institute of Technology Nagaland,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Gender-Neutral,13156,13920,6
49319,National Institute of Technology Nagaland,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Female-only (including Supernumerary),21513,21513,6
49320,National Institute of Technology Nagaland,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,5679,7765,6
49321,National Institute of Technology Nagaland,"Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,2863,2863,6

In [17]:
NIT_Patna = df[df["Institute"] == "National Institute of Technology Patna"]
NIT_Patna

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
4964,National Institute of Technology Patna,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Gender-Neutral,2053,3123,1
4965,National Institute of Technology Patna,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Female-only (including Supernumerary),1097,1426,1
4966,National Institute of Technology Patna,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN (PwD),Gender-Neutral,389,389,1
4967,National Institute of Technology Patna,"Architecture (5 Years, Bachelor of Architecture)",HS,EWS,Gender-Neutral,292,327,1
4968,National Institute of Technology Patna,"Architecture (5 Years, Bachelor of Architecture)",HS,OBC-NCL,Gender-Neutral,1283,1477,1
...,...,...,...,...,...,...,...,...
49461,National Institute of Technology Patna,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL (PwD),Gender-Neutral,611,611,6
49462,National Institute of Technology Patna,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,3758,6192,6
49463,National Institute of Technology Patna,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Female-only (including Supernumerary),10422,10422,6
49464,National Institute of Technology Patna,"Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,2150,2307,6
49465,National Institute of Technology Patna,"Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Female-only (including Supernumerary),3186,3186,6

In [18]:
NIT_Puducherry = df[df["Institute"] == "National Institute of Technology Puducherry"]
NIT_Puducherry

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
5111,National Institute of Technology Puducherry,"Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Gender-Neutral,95317,147785,1
5112,National Institute of Technology Puducherry,"Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Female-only (including Supernumerary),67514,67514,1
5113,National Institute of Technology Puducherry,"Civil Engineering (4 Years, Bachelor of Techno...",HS,OBC-NCL,Gender-Neutral,46531,47656,1
5114,National Institute of Technology Puducherry,"Civil Engineering (4 Years, Bachelor of Techno...",HS,SC,Gender-Neutral,18814,23613,1
5115,National Institute of Technology Puducherry,"Civil Engineering (4 Years, Bachelor of Techno...",HS,SC,Female-only (including Supernumerary),17411,17411,1
...,...,...,...,...,...,...,...,...
49544,National Institute of Technology Puducherry,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Female-only (including Supernumerary),14518,14518,6
49545,National Institute of Technology Puducherry,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL (PwD),Gender-Neutral,545,545,6
49546,National Institute of Technology Puducherry,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,5420,5420,6
49547,National Institute of Technology Puducherry,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Female-only (including Supernumerary),7544,7544,6
49548,National Institute of Technology Puducherry,"Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,2132,2132,6

In [19]:
NIT_Raipur = df[df["Institute"] == "National Institute of Technology Raipur"]
NIT_Raipur

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
5198,National Institute of Technology Raipur,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Gender-Neutral,1295,3952,1
5199,National Institute of Technology Raipur,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Female-only (including Supernumerary),600,1379,1
5200,National Institute of Technology Raipur,"Architecture (5 Years, Bachelor of Architecture)",HS,EWS,Gender-Neutral,1027,4050,1
5201,National Institute of Technology Raipur,"Architecture (5 Years, Bachelor of Architecture)",HS,EWS,Female-only (including Supernumerary),914,914,1
5202,National Institute of Technology Raipur,"Architecture (5 Years, Bachelor of Architecture)",HS,OBC-NCL,Gender-Neutral,1519,3758,1
...,...,...,...,...,...,...,...,...
49795,National Institute of Technology Raipur,"Mining Engineering (4 Years, Bachelor of Techn...",OS,OBC-NCL,Female-only (including Supernumerary),17649,21131,6
49796,National Institute of Technology Raipur,"Mining Engineering (4 Years, Bachelor of Techn...",OS,SC,Gender-Neutral,6869,7965,6
49797,National Institute of Technology Raipur,"Mining Engineering (4 Years, Bachelor of Techn...",OS,SC,Female-only (including Supernumerary),10186,10186,6
49798,National Institute of Technology Raipur,"Mining Engineering (4 Years, Bachelor of Techn...",OS,ST,Gender-Neutral,2328,2763,6
49799,National Institute of Technology Raipur,"Mining Engineering (4 Years, Bachelor of Techn...",OS,ST,Female-only (including Supernumerary),4552,4552,6

In [20]:
NIT_Sikkim = df[df["Institute"] == "National Institute of Technology Sikkim"]
NIT_Sikkim

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
5459,National Institute of Technology Sikkim,"Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Gender-Neutral,80292,665151,1
5460,National Institute of Technology Sikkim,"Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Female-only (including Supernumerary),80974,533054,1
5461,National Institute of Technology Sikkim,"Civil Engineering (4 Years, Bachelor of Techno...",HS,OBC-NCL,Gender-Neutral,297226,392845,1
5462,National Institute of Technology Sikkim,"Civil Engineering (4 Years, Bachelor of Techno...",HS,SC,Gender-Neutral,90474,90474,1
5463,National Institute of Technology Sikkim,"Civil Engineering (4 Years, Bachelor of Techno...",HS,ST,Gender-Neutral,31237,31237,1
...,...,...,...,...,...,...,...,...
49843,National Institute of Technology Sikkim,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OPEN,Gender-Neutral,36578,42791,6
49844,National Institute of Technology Sikkim,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OPEN,Female-only (including Supernumerary),54817,56522,6
49845,National Institute of Technology Sikkim,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Gender-Neutral,12730,13096,6
49846,National Institute of Technology Sikkim,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,5625,5955,6
49847,National Institute of Technology Sikkim,"Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Female-only (including Supernumerary),3931,3931,6

In [21]:
NIT_Arunachal_Pradesh = df[df["Institute"] == "National Institute of Technology Arunachal Pradesh"]
NIT_Arunachal_Pradesh

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
5514,National Institute of Technology Arunachal Pra...,"Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Gender-Neutral,107472,112033,1
5515,National Institute of Technology Arunachal Pra...,"Civil Engineering (4 Years, Bachelor of Techno...",HS,OBC-NCL,Gender-Neutral,42634,42634,1
5516,National Institute of Technology Arunachal Pra...,"Civil Engineering (4 Years, Bachelor of Techno...",HS,SC,Gender-Neutral,24912,24912,1
5517,National Institute of Technology Arunachal Pra...,"Civil Engineering (4 Years, Bachelor of Techno...",HS,ST,Gender-Neutral,1942,4398,1
5518,National Institute of Technology Arunachal Pra...,"Civil Engineering (4 Years, Bachelor of Techno...",HS,ST,Female-only (including Supernumerary),2862,3522,1
...,...,...,...,...,...,...,...,...
49900,National Institute of Technology Arunachal Pra...,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Gender-Neutral,12272,12756,6
49901,National Institute of Technology Arunachal Pra...,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Female-only (including Supernumerary),21512,21512,6
49902,National Institute of Technology Arunachal Pra...,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,7751,7919,6
49903,National Institute of Technology Arunachal Pra...,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Female-only (including Supernumerary),11202,11202,6
49904,National Institute of Technology Arunachal Pra...,"Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,2956,2956,6

In [22]:
NIT_Jamshedpur = df[df["Institute"] == "National Institute of Technology, Jamshedpur"]
NIT_Jamshedpur

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
5572,"National Institute of Technology, Jamshedpur","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Gender-Neutral,28883,34187,1
5573,"National Institute of Technology, Jamshedpur","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Female-only (including Supernumerary),34407,46337,1
5574,"National Institute of Technology, Jamshedpur","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN (PwD),Gender-Neutral,398,398,1
5575,"National Institute of Technology, Jamshedpur","Civil Engineering (4 Years, Bachelor of Techno...",HS,EWS,Gender-Neutral,6018,6609,1
5576,"National Institute of Technology, Jamshedpur","Civil Engineering (4 Years, Bachelor of Techno...",HS,EWS,Female-only (including Supernumerary),9582,9582,1
...,...,...,...,...,...,...,...,...
50060,"National Institute of Technology, Jamshedpur",Production and Industrial Engineering (4 Years...,OS,OBC-NCL,Gender-Neutral,11402,13302,6
50061,"National Institute of Technology, Jamshedpur",Production and Industrial Engineering (4 Years...,OS,OBC-NCL,Female-only (including Supernumerary),21340,21449,6
50062,"National Institute of Technology, Jamshedpur",Production and Industrial Engineering (4 Years...,OS,SC,Gender-Neutral,7006,8484,6
50063,"National Institute of Technology, Jamshedpur",Production and Industrial Engineering (4 Years...,OS,SC,Female-only (including Supernumerary),10906,10906,6
50064,"National Institute of Technology, Jamshedpur",Production and Industrial Engineering (4 Years...,OS,ST,Gender-Neutral,3102,3382,6

In [23]:
NIT_Kurukshetra= df[df["Institute"] == "National Institute of Technology, Kurukshetra"]
NIT_Kurukshetra

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
5740,"National Institute of Technology, Kurukshetra","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Gender-Neutral,16247,27914,1
5741,"National Institute of Technology, Kurukshetra","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Female-only (including Supernumerary),35022,41320,1
5742,"National Institute of Technology, Kurukshetra","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN (PwD),Gender-Neutral,896,896,1
5743,"National Institute of Technology, Kurukshetra","Civil Engineering (4 Years, Bachelor of Techno...",HS,EWS,Gender-Neutral,4682,4974,1
5744,"National Institute of Technology, Kurukshetra","Civil Engineering (4 Years, Bachelor of Techno...",HS,EWS,Female-only (including Supernumerary),7704,8512,1
...,...,...,...,...,...,...,...,...
50224,"National Institute of Technology, Kurukshetra",Production and Industrial Engineering (4 Years...,OS,OBC-NCL,Female-only (including Supernumerary),16906,19844,6
50225,"National Institute of Technology, Kurukshetra",Production and Industrial Engineering (4 Years...,OS,SC,Gender-Neutral,5129,7670,6
50226,"National Institute of Technology, Kurukshetra",Production and Industrial Engineering (4 Years...,OS,SC,Female-only (including Supernumerary),9765,9888,6
50227,"National Institute of Technology, Kurukshetra",Production and Industrial Engineering (4 Years...,OS,ST,Gender-Neutral,2565,3144,6
50228,"National Institute of Technology, Kurukshetra",Production and Industrial Engineering (4 Years...,OS,ST,Female-only (including Supernumerary),4514,4514,6

In [24]:
NIT_Manipur = df[df["Institute"] == "National Institute of Technology, Manipur"]
NIT_Manipur

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
5915,"National Institute of Technology, Manipur","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Gender-Neutral,50210,121784,1
5916,"National Institute of Technology, Manipur","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Female-only (including Supernumerary),65658,108606,1
5917,"National Institute of Technology, Manipur","Civil Engineering (4 Years, Bachelor of Techno...",HS,OBC-NCL,Gender-Neutral,45052,45052,1
5918,"National Institute of Technology, Manipur","Civil Engineering (4 Years, Bachelor of Techno...",HS,OBC-NCL,Female-only (including Supernumerary),46229,46229,1
5919,"National Institute of Technology, Manipur","Civil Engineering (4 Years, Bachelor of Techno...",HS,SC,Gender-Neutral,5854,5854,1
...,...,...,...,...,...,...,...,...
50286,"National Institute of Technology, Manipur","Mechanical Engineering (4 Years, Bachelor of T...",OS,OPEN,Female-only (including Supernumerary),46142,54116,6
50287,"National Institute of Technology, Manipur","Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Gender-Neutral,12701,12922,6
50288,"National Institute of Technology, Manipur","Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Female-only (including Supernumerary),21137,21137,6
50289,"National Institute of Technology, Manipur","Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,5492,7630,6
50290,"National Institute of Technology, Manipur","Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,2340,2340,6

In [25]:
NIT_Mizoram = df[df["Institute"] == "National Institute of Technology, Mizoram"]
NIT_Mizoram

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
5977,"National Institute of Technology, Mizoram","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Gender-Neutral,231808,332077,1
5978,"National Institute of Technology, Mizoram","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Female-only (including Supernumerary),104125,134458,1
5979,"National Institute of Technology, Mizoram","Civil Engineering (4 Years, Bachelor of Techno...",HS,OBC-NCL,Female-only (including Supernumerary),361557,361557,1
5980,"National Institute of Technology, Mizoram","Civil Engineering (4 Years, Bachelor of Techno...",HS,ST,Gender-Neutral,7163,8230,1
5981,"National Institute of Technology, Mizoram","Civil Engineering (4 Years, Bachelor of Techno...",OS,OPEN,Gender-Neutral,34371,36324,1
...,...,...,...,...,...,...,...,...
50336,"National Institute of Technology, Mizoram","Mechanical Engineering (4 Years, Bachelor of T...",OS,OPEN,Female-only (including Supernumerary),58882,58945,6
50337,"National Institute of Technology, Mizoram","Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Gender-Neutral,13780,13987,6
50338,"National Institute of Technology, Mizoram","Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Female-only (including Supernumerary),21557,21557,6
50339,"National Institute of Technology, Mizoram","Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,7829,8137,6
50340,"National Institute of Technology, Mizoram","Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,3001,3001,6

In [26]:
NIT_Rourkela = df[df["Institute"] == "National Institute of Technology, Rourkela"]
NIT_Rourkela

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
6037,"National Institute of Technology, Rourkela","Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Gender-Neutral,703,1613,1
6038,"National Institute of Technology, Rourkela","Architecture (5 Years, Bachelor of Architecture)",HS,OPEN (PwD),Gender-Neutral,236,236,1
6039,"National Institute of Technology, Rourkela","Architecture (5 Years, Bachelor of Architecture)",HS,OBC-NCL,Gender-Neutral,970,1455,1
6040,"National Institute of Technology, Rourkela","Architecture (5 Years, Bachelor of Architecture)",HS,SC,Gender-Neutral,61,61,1
6041,"National Institute of Technology, Rourkela","Architecture (5 Years, Bachelor of Architecture)",HS,ST,Gender-Neutral,17,17,1
...,...,...,...,...,...,...,...,...
50695,"National Institute of Technology, Rourkela","Physics (5 Years, Integrated Master of Science)",OS,OPEN,Gender-Neutral,10938,21853,6
50696,"National Institute of Technology, Rourkela","Physics (5 Years, Integrated Master of Science)",OS,EWS,Gender-Neutral,5330,5330,6
50697,"National Institute of Technology, Rourkela","Physics (5 Years, Integrated Master of Science)",OS,OBC-NCL,Gender-Neutral,7893,8886,6
50698,"National Institute of Technology, Rourkela","Physics (5 Years, Integrated Master of Science)",OS,SC,Gender-Neutral,5085,5863,6
50699,"National Institute of Technology, Rourkela","Physics (5 Years, Integrated Master of Science)",OS,ST,Gender-Neutral,1291,1291,6

In [27]:
NIT_Silchar = df[df["Institute"] == "National Institute of Technology, Silchar"]
NIT_Silchar

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
6402,"National Institute of Technology, Silchar","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Gender-Neutral,46921,75113,1
6403,"National Institute of Technology, Silchar","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Female-only (including Supernumerary),31080,84455,1
6404,"National Institute of Technology, Silchar","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN (PwD),Gender-Neutral,266,266,1
6405,"National Institute of Technology, Silchar","Civil Engineering (4 Years, Bachelor of Techno...",HS,EWS,Gender-Neutral,12703,13366,1
6406,"National Institute of Technology, Silchar","Civil Engineering (4 Years, Bachelor of Techno...",HS,EWS,Female-only (including Supernumerary),16623,16623,1
...,...,...,...,...,...,...,...,...
50837,"National Institute of Technology, Silchar","Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL (PwD),Gender-Neutral,921,921,6
50838,"National Institute of Technology, Silchar","Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,4400,5626,6
50839,"National Institute of Technology, Silchar","Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Female-only (including Supernumerary),8228,8715,6
50840,"National Institute of Technology, Silchar","Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,1262,2023,6
50841,"National Institute of Technology, Silchar","Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Female-only (including Supernumerary),4115,4146,6

In [28]:
NIT_Srinagar = df[df["Institute"] == "National Institute of Technology, Srinagar"]
NIT_Srinagar

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
6548,"National Institute of Technology, Srinagar","Chemical Engineering (4 Years, Bachelor of Tec...",JK,OPEN,Gender-Neutral,54553,71125,1
6549,"National Institute of Technology, Srinagar","Chemical Engineering (4 Years, Bachelor of Tec...",JK,OPEN,Female-only (including Supernumerary),72317,101392,1
6550,"National Institute of Technology, Srinagar","Chemical Engineering (4 Years, Bachelor of Tec...",JK,OPEN (PwD),Gender-Neutral,1451,1451,1
6551,"National Institute of Technology, Srinagar","Chemical Engineering (4 Years, Bachelor of Tec...",JK,EWS,Gender-Neutral,18744,22328,1
6552,"National Institute of Technology, Srinagar","Chemical Engineering (4 Years, Bachelor of Tec...",JK,OBC-NCL,Gender-Neutral,65860,116922,1
...,...,...,...,...,...,...,...,...
51013,"National Institute of Technology, Srinagar",Metallurgical and Materials Engineering (4 Yea...,OS,OBC-NCL,Female-only (including Supernumerary),21189,21935,6
51014,"National Institute of Technology, Srinagar",Metallurgical and Materials Engineering (4 Yea...,OS,SC,Gender-Neutral,9148,9578,6
51015,"National Institute of Technology, Srinagar",Metallurgical and Materials Engineering (4 Yea...,OS,SC,Female-only (including Supernumerary),12683,12745,6
51016,"National Institute of Technology, Srinagar",Metallurgical and Materials Engineering (4 Yea...,OS,ST,Gender-Neutral,3237,3624,6
51017,"National Institute of Technology, Srinagar",Metallurgical and Materials Engineering (4 Yea...,OS,ST,Female-only (including Supernumerary),6328,6328,6

In [29]:
NIT_Tiruchirappalli = df[df["Institute"] == "National Institute of Technology, Tiruchirappalli"]
NIT_Tiruchirappalli

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
6742,"National Institute of Technology, Tiruchirappalli","Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Gender-Neutral,282,571,1
6743,"National Institute of Technology, Tiruchirappalli","Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Female-only (including Supernumerary),49,98,1
6744,"National Institute of Technology, Tiruchirappalli","Architecture (5 Years, Bachelor of Architecture)",HS,OPEN (PwD),Gender-Neutral,233,233,1
6745,"National Institute of Technology, Tiruchirappalli","Architecture (5 Years, Bachelor of Architecture)",HS,EWS,Gender-Neutral,278,371,1
6746,"National Institute of Technology, Tiruchirappalli","Architecture (5 Years, Bachelor of Architecture)",HS,EWS,Female-only (including Supernumerary),232,232,1
...,...,...,...,...,...,...,...,...
51249,"National Institute of Technology, Tiruchirappalli","Production Engineering (4 Years, Bachelor of T...",OS,OBC-NCL (PwD),Gender-Neutral,744,744,6
51250,"National Institute of Technology, Tiruchirappalli","Production Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,3760,4934,6
51251,"National Institute of Technology, Tiruchirappalli","Production Engineering (4 Years, Bachelor of T...",OS,SC,Female-only (including Supernumerary),4181,5798,6
51252,"National Institute of Technology, Tiruchirappalli","Production Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,1586,1817,6
51253,"National Institute of Technology, Tiruchirappalli","Production Engineering (4 Years, Bachelor of T...",OS,ST,Female-only (including Supernumerary),2861,2861,6

In [30]:
NIT_Uttarakhand = df[df["Institute"] == "National Institute of Technology Uttarakhand"]

In [31]:
NIT_Warangal = df[df["Institute"] == "National Institute of Technology Warangal"]

In [32]:
NIT_Surat = df[df["Institute"] == "Sardar Vallabhbhai National Institute of Technology, Surat"]

In [33]:
NIT_Nagpur = df[df["Institute"] == "Visvesvaraya National Institute of Technology, Nagpur"]

In [34]:
NIT_Andhra_Pradesh = df[df["Institute"] == "National Institute of Technology, Andhra Pradesh"]

In [35]:
df_list = [NIT_Agartala,NIT_Allahabad,NIT_Andhra_Pradesh,NIT_Arunachal_Pradesh,NIT_Bhopal,NIT_Calicut,NIT_Delhi,
          NIT_Durgapur,NIT_Goa,NIT_Hamirpur,NIT_Jaipur,NIT_Jalandhar,NIT_Jamshedpur,NIT_Kurukshetra,NIT_Manipur,NIT_Meghalaya,
          NIT_Mizoram,NIT_Nagaland,NIT_Nagpur,NIT_Puducherry,NIT_Patna,NIT_Rourkela,NIT_Raipur ,NIT_Sikkim,NIT_Silchar,
          NIT_Srinagar,NIT_Surat,NIT_Surathkal,NIT_Tiruchirappalli,NIT_Uttarakhand,NIT_Warangal]

In [36]:
NIT = pd.concat(df_list , axis=0 , ignore_index=True)

In [37]:
NIT.to_csv("NIT_2020")

In [38]:
NIT.shape

(33008, 8)

In [39]:
NIT.dtypes

Institute    object
Program      object
Quota        object
Seat Type    object
Gender       object
Opening      object
Closing      object
Round         int64
dtype: object