In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("2018.xlsx")

In [3]:
df.head(10)

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
0,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,OPEN,Gender-Neutral,5057,6780,1
1,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,OPEN,Female-only (including Supernumerary),10078,10789,1
2,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,OBC-NCL,Gender-Neutral,1649,2592,1
3,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,OBC-NCL,Female-only (including Supernumerary),4343,4522,1
4,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,SC,Gender-Neutral,1054,1233,1
5,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,SC,Female-only (including Supernumerary),1766,1766,1
6,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,ST,Gender-Neutral,407,430,1
7,Indian Institute of Technology Bhubaneswar,Civil Engineering and M. Tech. in Structural E...,AI,OPEN,Gender-Neutral,7281,7708,1
8,Indian Institute of Technology Bhubaneswar,Civil Engineering and M. Tech. in Structural E...,AI,OPEN,Female-only (including Supernumerary),10844,10844,1
9,Indian Institute of Technology Bhubaneswar,Civil Engineering and M. Tech. in Structural E...,AI,OBC-NCL,Gender-Neutral,2716,2973,1

In [4]:
NIT_Jalandhar = df[df["Institute"] == "Dr. B R Ambedkar National Institute of Technology, Jalandhar"]
NIT_Jalandhar

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
1947,Dr. B R Ambedkar National Institute of Technol...,"Bio Technology (4 Years, Bachelor of Technology)",HS,OPEN,Gender-Neutral,31339,40879,1
1948,Dr. B R Ambedkar National Institute of Technol...,"Bio Technology (4 Years, Bachelor of Technology)",HS,OPEN,Female-only (including Supernumerary),31323,40864,1
1949,Dr. B R Ambedkar National Institute of Technol...,"Bio Technology (4 Years, Bachelor of Technology)",HS,OBC-NCL,Gender-Neutral,30392,40505,1
1950,Dr. B R Ambedkar National Institute of Technol...,"Bio Technology (4 Years, Bachelor of Technology)",HS,OBC-NCL,Female-only (including Supernumerary),39299,39299,1
1951,Dr. B R Ambedkar National Institute of Technol...,"Bio Technology (4 Years, Bachelor of Technology)",HS,SC,Gender-Neutral,8893,8893,1
...,...,...,...,...,...,...,...,...
37529,Dr. B R Ambedkar National Institute of Technol...,"Textile Technology (4 Years, Bachelor of Techn...",OS,OBC-NCL,Female-only (including Supernumerary),17644,17644,7
37530,Dr. B R Ambedkar National Institute of Technol...,"Textile Technology (4 Years, Bachelor of Techn...",OS,SC,Gender-Neutral,5435,7191,7
37531,Dr. B R Ambedkar National Institute of Technol...,"Textile Technology (4 Years, Bachelor of Techn...",OS,SC,Female-only (including Supernumerary),9987,9987,7
37532,Dr. B R Ambedkar National Institute of Technol...,"Textile Technology (4 Years, Bachelor of Techn...",OS,ST,Gender-Neutral,2395,3929,7
37533,Dr. B R Ambedkar National Institute of Technol...,"Textile Technology (4 Years, Bachelor of Techn...",OS,ST,Female-only (including Supernumerary),5376,5376,7

In [5]:
NIT_Jaipur = df[df["Institute"] == "Malaviya National Institute of Technology Jaipur"]
NIT_Jaipur

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
2120,Malaviya National Institute of Technology Jaipur,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Gender-Neutral,568,1583,1
2121,Malaviya National Institute of Technology Jaipur,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Female-only (including Supernumerary),687,1322,1
2122,Malaviya National Institute of Technology Jaipur,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN (PwD),Gender-Neutral,141,141,1
2123,Malaviya National Institute of Technology Jaipur,"Architecture (5 Years, Bachelor of Architecture)",HS,OBC-NCL,Gender-Neutral,392,889,1
2124,Malaviya National Institute of Technology Jaipur,"Architecture (5 Years, Bachelor of Architecture)",HS,OBC-NCL,Female-only (including Supernumerary),400,1112,1
...,...,...,...,...,...,...,...,...
37681,Malaviya National Institute of Technology Jaipur,Metallurgical and Materials Engineering (4 Yea...,OS,OBC-NCL (PwD),Gender-Neutral,878,878,7
37682,Malaviya National Institute of Technology Jaipur,Metallurgical and Materials Engineering (4 Yea...,OS,SC,Gender-Neutral,4805,6336,7
37683,Malaviya National Institute of Technology Jaipur,Metallurgical and Materials Engineering (4 Yea...,OS,SC,Female-only (including Supernumerary),9621,9621,7
37684,Malaviya National Institute of Technology Jaipur,Metallurgical and Materials Engineering (4 Yea...,OS,ST,Gender-Neutral,2224,2241,7
37685,Malaviya National Institute of Technology Jaipur,Metallurgical and Materials Engineering (4 Yea...,OS,ST,Female-only (including Supernumerary),3057,3057,7

In [6]:
NIT_Bhopal = df[df["Institute"] == "Maulana Azad National Institute of Technology Bhopal"]
NIT_Bhopal

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
2277,Maulana Azad National Institute of Technology ...,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Gender-Neutral,232,2048,1
2278,Maulana Azad National Institute of Technology ...,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Female-only (including Supernumerary),723,1138,1
2279,Maulana Azad National Institute of Technology ...,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN (PwD),Gender-Neutral,168,168,1
2280,Maulana Azad National Institute of Technology ...,"Architecture (5 Years, Bachelor of Architecture)",HS,OBC-NCL,Gender-Neutral,583,1057,1
2281,Maulana Azad National Institute of Technology ...,"Architecture (5 Years, Bachelor of Architecture)",HS,OBC-NCL,Female-only (including Supernumerary),614,1374,1
...,...,...,...,...,...,...,...,...
37860,Maulana Azad National Institute of Technology ...,"Planning (4 Years, Bachelor of Planning)",OS,OBC-NCL,Female-only (including Supernumerary),932,932,7
37861,Maulana Azad National Institute of Technology ...,"Planning (4 Years, Bachelor of Planning)",OS,SC,Gender-Neutral,509,516,7
37862,Maulana Azad National Institute of Technology ...,"Planning (4 Years, Bachelor of Planning)",OS,SC,Female-only (including Supernumerary),521,521,7
37863,Maulana Azad National Institute of Technology ...,"Planning (4 Years, Bachelor of Planning)",OS,ST,Gender-Neutral,400,400,7
37864,Maulana Azad National Institute of Technology ...,"Planning (4 Years, Bachelor of Planning)",OS,ST,Female-only (including Supernumerary),547,547,7

In [7]:
NIT_Allahabad = df[df["Institute"] == "Motilal Nehru National Institute of Technology Allahabad"]
NIT_Allahabad

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
2469,Motilal Nehru National Institute of Technology...,"Bio Technology (4 Years, Bachelor of Technology)",HS,OPEN,Gender-Neutral,14272,20668,1
2470,Motilal Nehru National Institute of Technology...,"Bio Technology (4 Years, Bachelor of Technology)",HS,OPEN,Female-only (including Supernumerary),23919,27691,1
2471,Motilal Nehru National Institute of Technology...,"Bio Technology (4 Years, Bachelor of Technology)",HS,OBC-NCL,Gender-Neutral,6420,8301,1
2472,Motilal Nehru National Institute of Technology...,"Bio Technology (4 Years, Bachelor of Technology)",HS,OBC-NCL,Female-only (including Supernumerary),13205,13205,1
2473,Motilal Nehru National Institute of Technology...,"Bio Technology (4 Years, Bachelor of Technology)",HS,OBC-NCL (PwD),Gender-Neutral,728,728,1
...,...,...,...,...,...,...,...,...
38028,Motilal Nehru National Institute of Technology...,Production and Industrial Engineering (4 Years...,OS,OBC-NCL,Gender-Neutral,6763,8773,7
38029,Motilal Nehru National Institute of Technology...,Production and Industrial Engineering (4 Years...,OS,OBC-NCL,Female-only (including Supernumerary),13852,13852,7
38030,Motilal Nehru National Institute of Technology...,Production and Industrial Engineering (4 Years...,OS,SC,Gender-Neutral,5685,6081,7
38031,Motilal Nehru National Institute of Technology...,Production and Industrial Engineering (4 Years...,OS,SC,Female-only (including Supernumerary),8332,8332,7
38032,Motilal Nehru National Institute of Technology...,Production and Industrial Engineering (4 Years...,OS,ST,Gender-Neutral,2075,2302,7

In [8]:
NIT_Agartala = df[df["Institute"] == "National Institute of Technology Agartala"]
NIT_Agartala

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
2642,National Institute of Technology Agartala,"Bio Engineering (4 Years, Bachelor of Technology)",HS,OPEN,Gender-Neutral,161779,238212,1
2643,National Institute of Technology Agartala,"Bio Engineering (4 Years, Bachelor of Technology)",HS,OPEN,Female-only (including Supernumerary),189720,223319,1
2644,National Institute of Technology Agartala,"Bio Engineering (4 Years, Bachelor of Technology)",HS,SC,Gender-Neutral,15435,18637,1
2645,National Institute of Technology Agartala,"Bio Engineering (4 Years, Bachelor of Technology)",HS,SC,Female-only (including Supernumerary),31333,31333,1
2646,National Institute of Technology Agartala,"Bio Engineering (4 Years, Bachelor of Technology)",HS,ST,Gender-Neutral,16564,29611,1
...,...,...,...,...,...,...,...,...
38161,National Institute of Technology Agartala,"Production Engineering (4 Years, Bachelor of T...",OS,OPEN,Female-only (including Supernumerary),44789,47615,7
38162,National Institute of Technology Agartala,"Production Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Gender-Neutral,12348,14097,7
38163,National Institute of Technology Agartala,"Production Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Female-only (including Supernumerary),20693,20704,7
38164,National Institute of Technology Agartala,"Production Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,6475,9939,7
38165,National Institute of Technology Agartala,"Production Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,3850,4881,7

In [9]:
NIT_Calicut = df[df["Institute"] == "National Institute of Technology Calicut"]
NIT_Calicut

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
2795,National Institute of Technology Calicut,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Gender-Neutral,663,1049,1
2796,National Institute of Technology Calicut,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Female-only (including Supernumerary),725,799,1
2797,National Institute of Technology Calicut,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN (PwD),Gender-Neutral,34,34,1
2798,National Institute of Technology Calicut,"Architecture (5 Years, Bachelor of Architecture)",HS,OBC-NCL,Gender-Neutral,244,322,1
2799,National Institute of Technology Calicut,"Architecture (5 Years, Bachelor of Architecture)",HS,OBC-NCL,Female-only (including Supernumerary),300,300,1
...,...,...,...,...,...,...,...,...
38344,National Institute of Technology Calicut,"Production Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Female-only (including Supernumerary),12571,12571,7
38345,National Institute of Technology Calicut,"Production Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,3859,4481,7
38346,National Institute of Technology Calicut,"Production Engineering (4 Years, Bachelor of T...",OS,SC,Female-only (including Supernumerary),8088,8088,7
38347,National Institute of Technology Calicut,"Production Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,1887,1887,7
38348,National Institute of Technology Calicut,"Production Engineering (4 Years, Bachelor of T...",OS,ST,Female-only (including Supernumerary),2306,2306,7

In [10]:
NIT_Delhi = df[df["Institute"] == "National Institute of Technology Delhi"]
NIT_Delhi

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
2989,National Institute of Technology Delhi,"Computer Science and Engineering (4 Years, Bac...",HS,OPEN,Gender-Neutral,1543,6997,1
2990,National Institute of Technology Delhi,"Computer Science and Engineering (4 Years, Bac...",HS,OPEN,Female-only (including Supernumerary),8323,11169,1
2991,National Institute of Technology Delhi,"Computer Science and Engineering (4 Years, Bac...",HS,OPEN (PwD),Gender-Neutral,272,272,1
2992,National Institute of Technology Delhi,"Computer Science and Engineering (4 Years, Bac...",HS,OBC-NCL,Gender-Neutral,2078,4758,1
2993,National Institute of Technology Delhi,"Computer Science and Engineering (4 Years, Bac...",HS,OBC-NCL,Female-only (including Supernumerary),5821,5821,1
...,...,...,...,...,...,...,...,...
38390,National Institute of Technology Delhi,Electronics and Communication Engineering (4 Y...,OS,OBC-NCL,Female-only (including Supernumerary),8082,8082,7
38391,National Institute of Technology Delhi,Electronics and Communication Engineering (4 Y...,OS,SC,Gender-Neutral,1272,1833,7
38392,National Institute of Technology Delhi,Electronics and Communication Engineering (4 Y...,OS,SC,Female-only (including Supernumerary),1757,1757,7
38393,National Institute of Technology Delhi,Electronics and Communication Engineering (4 Y...,OS,ST,Gender-Neutral,675,675,7
38394,National Institute of Technology Delhi,Electronics and Communication Engineering (4 Y...,OS,ST,Female-only (including Supernumerary),1179,1179,7

In [11]:
NIT_Durgapur = df[df["Institute"] == "National Institute of Technology Durgapur"]
NIT_Durgapur

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
3038,National Institute of Technology Durgapur,"Bio Technology (4 Years, Bachelor of Technology)",HS,OPEN,Gender-Neutral,21896,30016,1
3039,National Institute of Technology Durgapur,"Bio Technology (4 Years, Bachelor of Technology)",HS,OPEN,Female-only (including Supernumerary),26589,28640,1
3040,National Institute of Technology Durgapur,"Bio Technology (4 Years, Bachelor of Technology)",HS,OPEN (PwD),Gender-Neutral,792,792,1
3041,National Institute of Technology Durgapur,"Bio Technology (4 Years, Bachelor of Technology)",HS,OBC-NCL,Gender-Neutral,15563,23538,1
3042,National Institute of Technology Durgapur,"Bio Technology (4 Years, Bachelor of Technology)",HS,OBC-NCL,Female-only (including Supernumerary),28684,28684,1
...,...,...,...,...,...,...,...,...
38549,National Institute of Technology Durgapur,Metallurgical and Materials Engineering (4 Yea...,OS,OBC-NCL,Female-only (including Supernumerary),11764,11764,7
38550,National Institute of Technology Durgapur,Metallurgical and Materials Engineering (4 Yea...,OS,SC,Gender-Neutral,5508,5941,7
38551,National Institute of Technology Durgapur,Metallurgical and Materials Engineering (4 Yea...,OS,SC,Female-only (including Supernumerary),8539,8539,7
38552,National Institute of Technology Durgapur,Metallurgical and Materials Engineering (4 Yea...,OS,ST,Gender-Neutral,2210,2210,7
38553,National Institute of Technology Durgapur,Metallurgical and Materials Engineering (4 Yea...,OS,ST,Female-only (including Supernumerary),4908,4908,7

In [12]:
NIT_Goa = df[df["Institute"] == "National Institute of Technology Goa"]
NIT_Goa

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
3212,National Institute of Technology Goa,"Civil Engineering (4 Years, Bachelor of Techno...",GO,OPEN,Gender-Neutral,43493,79695,1
3213,National Institute of Technology Goa,"Civil Engineering (4 Years, Bachelor of Techno...",GO,OPEN,Female-only (including Supernumerary),106752,106752,1
3214,National Institute of Technology Goa,"Civil Engineering (4 Years, Bachelor of Techno...",GO,OBC-NCL,Gender-Neutral,35237,42503,1
3215,National Institute of Technology Goa,"Civil Engineering (4 Years, Bachelor of Techno...",GO,OBC-NCL,Female-only (including Supernumerary),54151,54151,1
3216,National Institute of Technology Goa,"Civil Engineering (4 Years, Bachelor of Techno...",GO,SC,Gender-Neutral,22950,97758,1
...,...,...,...,...,...,...,...,...
38620,National Institute of Technology Goa,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Gender-Neutral,6514,6909,7
38621,National Institute of Technology Goa,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Female-only (including Supernumerary),13243,13243,7
38622,National Institute of Technology Goa,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,2509,2751,7
38623,National Institute of Technology Goa,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Female-only (including Supernumerary),4279,4279,7
38624,National Institute of Technology Goa,"Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,1340,1340,7

In [13]:
NIT_Hamirpur = df[df["Institute"] == "National Institute of Technology Hamirpur"]
NIT_Hamirpur

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
3289,National Institute of Technology Hamirpur,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Gender-Neutral,2491,6058,1
3290,National Institute of Technology Hamirpur,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Female-only (including Supernumerary),2299,2724,1
3291,National Institute of Technology Hamirpur,"Architecture (5 Years, Bachelor of Architecture)",HS,OBC-NCL,Gender-Neutral,2184,7076,1
3292,National Institute of Technology Hamirpur,"Architecture (5 Years, Bachelor of Architecture)",HS,OBC-NCL,Female-only (including Supernumerary),9620,16166,1
3293,National Institute of Technology Hamirpur,"Architecture (5 Years, Bachelor of Architecture)",HS,SC,Gender-Neutral,445,538,1
...,...,...,...,...,...,...,...,...
38782,National Institute of Technology Hamirpur,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Female-only (including Supernumerary),13876,13907,7
38783,National Institute of Technology Hamirpur,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL (PwD),Gender-Neutral,298,298,7
38784,National Institute of Technology Hamirpur,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,2613,3500,7
38785,National Institute of Technology Hamirpur,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Female-only (including Supernumerary),4984,4984,7
38786,National Institute of Technology Hamirpur,"Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,1187,1499,7

In [14]:
NIT_Surathkal = df[df["Institute"] == "National Institute of Technology Karnataka, Surathkal"]
NIT_Surathkal

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
3459,"National Institute of Technology Karnataka, Su...","Chemical Engineering (4 Years, Bachelor of Tec...",HS,OPEN,Gender-Neutral,6421,16655,1
3460,"National Institute of Technology Karnataka, Su...","Chemical Engineering (4 Years, Bachelor of Tec...",HS,OPEN,Female-only (including Supernumerary),11658,14647,1
3461,"National Institute of Technology Karnataka, Su...","Chemical Engineering (4 Years, Bachelor of Tec...",HS,OBC-NCL,Gender-Neutral,4269,6960,1
3462,"National Institute of Technology Karnataka, Su...","Chemical Engineering (4 Years, Bachelor of Tec...",HS,OBC-NCL,Female-only (including Supernumerary),10266,10266,1
3463,"National Institute of Technology Karnataka, Su...","Chemical Engineering (4 Years, Bachelor of Tec...",HS,OBC-NCL (PwD),Gender-Neutral,221,221,1
...,...,...,...,...,...,...,...,...
38943,"National Institute of Technology Karnataka, Su...","Mining Engineering (4 Years, Bachelor of Techn...",OS,OBC-NCL,Gender-Neutral,5642,7509,7
38944,"National Institute of Technology Karnataka, Su...","Mining Engineering (4 Years, Bachelor of Techn...",OS,OBC-NCL,Female-only (including Supernumerary),10822,10822,7
38945,"National Institute of Technology Karnataka, Su...","Mining Engineering (4 Years, Bachelor of Techn...",OS,SC,Gender-Neutral,3404,3575,7
38946,"National Institute of Technology Karnataka, Su...","Mining Engineering (4 Years, Bachelor of Techn...",OS,SC,Female-only (including Supernumerary),6383,6383,7
38947,"National Institute of Technology Karnataka, Su...","Mining Engineering (4 Years, Bachelor of Techn...",OS,ST,Gender-Neutral,1255,1458,7

In [15]:
NIT_Meghalaya = df[df["Institute"] == "National Institute of Technology Meghalaya"]
NIT_Meghalaya

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
3622,National Institute of Technology Meghalaya,"Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Gender-Neutral,102782,102782,1
3623,National Institute of Technology Meghalaya,"Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Female-only (including Supernumerary),85069,85069,1
3624,National Institute of Technology Meghalaya,"Civil Engineering (4 Years, Bachelor of Techno...",HS,ST,Gender-Neutral,2952,5306,1
3625,National Institute of Technology Meghalaya,"Civil Engineering (4 Years, Bachelor of Techno...",HS,ST,Female-only (including Supernumerary),3656,4023,1
3626,National Institute of Technology Meghalaya,"Civil Engineering (4 Years, Bachelor of Techno...",HS,ST (PwD),Gender-Neutral,16,16,1
...,...,...,...,...,...,...,...,...
38996,National Institute of Technology Meghalaya,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OPEN,Female-only (including Supernumerary),44956,44956,7
38997,National Institute of Technology Meghalaya,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Gender-Neutral,8686,8730,7
38998,National Institute of Technology Meghalaya,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Female-only (including Supernumerary),20362,20362,7
38999,National Institute of Technology Meghalaya,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,5585,6304,7
39000,National Institute of Technology Meghalaya,"Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,2649,2649,7

In [16]:
NIT_Nagaland = df[df["Institute"] == "National Institute of Technology Nagaland"]
NIT_Nagaland

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
3679,National Institute of Technology Nagaland,"Civil Engineering (4 Years, Bachelor of Techno...",HS,ST,Gender-Neutral,2160,5272,1
3680,National Institute of Technology Nagaland,"Civil Engineering (4 Years, Bachelor of Techno...",HS,ST,Female-only (including Supernumerary),1733,1873,1
3681,National Institute of Technology Nagaland,"Civil Engineering (4 Years, Bachelor of Techno...",OS,OPEN,Gender-Neutral,29805,31269,1
3682,National Institute of Technology Nagaland,"Civil Engineering (4 Years, Bachelor of Techno...",OS,OPEN,Female-only (including Supernumerary),31283,31283,1
3683,National Institute of Technology Nagaland,"Civil Engineering (4 Years, Bachelor of Techno...",OS,OBC-NCL,Gender-Neutral,9147,9192,1
...,...,...,...,...,...,...,...,...
39035,National Institute of Technology Nagaland,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OPEN,Gender-Neutral,35054,39625,7
39036,National Institute of Technology Nagaland,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OPEN,Female-only (including Supernumerary),47765,47765,7
39037,National Institute of Technology Nagaland,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Gender-Neutral,10465,11854,7
39038,National Institute of Technology Nagaland,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,6844,7207,7
39039,National Institute of Technology Nagaland,"Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Female-only (including Supernumerary),5914,5914,7

In [17]:
NIT_Patna = df[df["Institute"] == "National Institute of Technology Patna"]
NIT_Patna

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
3727,National Institute of Technology Patna,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Gender-Neutral,1625,3040,1
3728,National Institute of Technology Patna,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Female-only (including Supernumerary),2149,2926,1
3729,National Institute of Technology Patna,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN (PwD),Gender-Neutral,56,56,1
3730,National Institute of Technology Patna,"Architecture (5 Years, Bachelor of Architecture)",HS,OBC-NCL,Gender-Neutral,855,985,1
3731,National Institute of Technology Patna,"Architecture (5 Years, Bachelor of Architecture)",HS,OBC-NCL,Female-only (including Supernumerary),867,867,1
...,...,...,...,...,...,...,...,...
39178,National Institute of Technology Patna,"Physics (5 Years, Integrated Master of Science)",OS,OPEN,Female-only (including Supernumerary),31705,31705,7
39179,National Institute of Technology Patna,"Physics (5 Years, Integrated Master of Science)",OS,OPEN (PwD),Gender-Neutral,2700,2700,7
39180,National Institute of Technology Patna,"Physics (5 Years, Integrated Master of Science)",OS,OBC-NCL,Gender-Neutral,10847,13390,7
39181,National Institute of Technology Patna,"Physics (5 Years, Integrated Master of Science)",OS,SC,Gender-Neutral,9762,9762,7
39182,National Institute of Technology Patna,"Physics (5 Years, Integrated Master of Science)",OS,ST,Gender-Neutral,5620,5620,7

In [18]:
NIT_Puducherry = df[df["Institute"] == "National Institute of Technology Puducherry"]
NIT_Puducherry

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
3879,National Institute of Technology Puducherry,"Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Gender-Neutral,68198,118584,1
3880,National Institute of Technology Puducherry,"Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Female-only (including Supernumerary),141135,145935,1
3881,National Institute of Technology Puducherry,"Civil Engineering (4 Years, Bachelor of Techno...",HS,OBC-NCL,Gender-Neutral,37680,45841,1
3882,National Institute of Technology Puducherry,"Civil Engineering (4 Years, Bachelor of Techno...",HS,OBC-NCL,Female-only (including Supernumerary),46220,46220,1
3883,National Institute of Technology Puducherry,"Civil Engineering (4 Years, Bachelor of Techno...",HS,SC,Gender-Neutral,11784,11784,1
...,...,...,...,...,...,...,...,...
39244,National Institute of Technology Puducherry,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Gender-Neutral,5573,6876,7
39245,National Institute of Technology Puducherry,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Female-only (including Supernumerary),11957,11957,7
39246,National Institute of Technology Puducherry,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,2284,2284,7
39247,National Institute of Technology Puducherry,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Female-only (including Supernumerary),5586,5586,7
39248,National Institute of Technology Puducherry,"Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,1384,1384,7

In [19]:
NIT_Raipur = df[df["Institute"] == "National Institute of Technology Raipur"]
NIT_Raipur

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
3947,National Institute of Technology Raipur,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Gender-Neutral,1452,4443,1
3948,National Institute of Technology Raipur,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Female-only (including Supernumerary),931,2213,1
3949,National Institute of Technology Raipur,"Architecture (5 Years, Bachelor of Architecture)",HS,OBC-NCL,Gender-Neutral,1364,2707,1
3950,National Institute of Technology Raipur,"Architecture (5 Years, Bachelor of Architecture)",HS,OBC-NCL,Female-only (including Supernumerary),1095,1289,1
3951,National Institute of Technology Raipur,"Architecture (5 Years, Bachelor of Architecture)",HS,SC,Gender-Neutral,361,597,1
...,...,...,...,...,...,...,...,...
39443,National Institute of Technology Raipur,"Mining Engineering (4 Years, Bachelor of Techn...",OS,OBC-NCL,Gender-Neutral,9942,10833,7
39444,National Institute of Technology Raipur,"Mining Engineering (4 Years, Bachelor of Techn...",OS,OBC-NCL,Female-only (including Supernumerary),14678,16866,7
39445,National Institute of Technology Raipur,"Mining Engineering (4 Years, Bachelor of Techn...",OS,SC,Gender-Neutral,3588,6411,7
39446,National Institute of Technology Raipur,"Mining Engineering (4 Years, Bachelor of Techn...",OS,SC,Female-only (including Supernumerary),7547,10328,7
39447,National Institute of Technology Raipur,"Mining Engineering (4 Years, Bachelor of Techn...",OS,ST,Gender-Neutral,1728,2474,7

In [20]:
NIT_Sikkim = df[df["Institute"] == "National Institute of Technology Sikkim"]
NIT_Sikkim

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
4155,National Institute of Technology Sikkim,"Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Gender-Neutral,180161,655607,1
4156,National Institute of Technology Sikkim,"Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Female-only (including Supernumerary),222334,770959,1
4157,National Institute of Technology Sikkim,"Civil Engineering (4 Years, Bachelor of Techno...",HS,OBC-NCL,Gender-Neutral,303182,315245,1
4158,National Institute of Technology Sikkim,"Civil Engineering (4 Years, Bachelor of Techno...",HS,ST,Gender-Neutral,23477,23477,1
4159,National Institute of Technology Sikkim,"Civil Engineering (4 Years, Bachelor of Techno...",OS,OPEN,Gender-Neutral,23920,29218,1
...,...,...,...,...,...,...,...,...
39486,National Institute of Technology Sikkim,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OPEN (PwD),Gender-Neutral,3015,3015,7
39487,National Institute of Technology Sikkim,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Gender-Neutral,8284,10467,7
39488,National Institute of Technology Sikkim,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Female-only (including Supernumerary),20847,20847,7
39489,National Institute of Technology Sikkim,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,4081,4221,7
39490,National Institute of Technology Sikkim,"Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,1604,1604,7

In [21]:
NIT_Arunachal_Pradesh = df[df["Institute"] == "National Institute of Technology Arunachal Pradesh"]
NIT_Arunachal_Pradesh

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
4218,National Institute of Technology Arunachal Pra...,"Bio Technology (4 Years, Bachelor of Technology)",HS,OPEN,Gender-Neutral,78067,204495,1
4219,National Institute of Technology Arunachal Pra...,"Bio Technology (4 Years, Bachelor of Technology)",HS,ST,Gender-Neutral,4846,15245,1
4220,National Institute of Technology Arunachal Pra...,"Bio Technology (4 Years, Bachelor of Technology)",HS,ST,Female-only (including Supernumerary),11130,12310,1
4221,National Institute of Technology Arunachal Pra...,"Bio Technology (4 Years, Bachelor of Technology)",OS,OPEN,Gender-Neutral,16749,29166,1
4222,National Institute of Technology Arunachal Pra...,"Bio Technology (4 Years, Bachelor of Technology)",OS,OPEN,Female-only (including Supernumerary),31539,31539,1
...,...,...,...,...,...,...,...,...
39546,National Institute of Technology Arunachal Pra...,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Gender-Neutral,8798,9898,7
39547,National Institute of Technology Arunachal Pra...,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Female-only (including Supernumerary),19415,19415,7
39548,National Institute of Technology Arunachal Pra...,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL (PwD),Gender-Neutral,290,290,7
39549,National Institute of Technology Arunachal Pra...,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,4753,6023,7
39550,National Institute of Technology Arunachal Pra...,"Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,2561,2561,7

In [22]:
NIT_Jamshedpur = df[df["Institute"] == "National Institute of Technology, Jamshedpur"]
NIT_Jamshedpur

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
4286,"National Institute of Technology, Jamshedpur","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Gender-Neutral,25597,31845,1
4287,"National Institute of Technology, Jamshedpur","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Female-only (including Supernumerary),24049,32644,1
4288,"National Institute of Technology, Jamshedpur","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN (PwD),Gender-Neutral,1281,1281,1
4289,"National Institute of Technology, Jamshedpur","Civil Engineering (4 Years, Bachelor of Techno...",HS,OBC-NCL,Gender-Neutral,7827,9069,1
4290,"National Institute of Technology, Jamshedpur","Civil Engineering (4 Years, Bachelor of Techno...",HS,OBC-NCL,Female-only (including Supernumerary),12717,14761,1
...,...,...,...,...,...,...,...,...
39668,"National Institute of Technology, Jamshedpur",Production and Industrial Engineering (4 Years...,OS,OBC-NCL,Gender-Neutral,9711,11464,7
39669,"National Institute of Technology, Jamshedpur",Production and Industrial Engineering (4 Years...,OS,OBC-NCL,Female-only (including Supernumerary),18492,18492,7
39670,"National Institute of Technology, Jamshedpur",Production and Industrial Engineering (4 Years...,OS,SC,Gender-Neutral,6415,8500,7
39671,"National Institute of Technology, Jamshedpur",Production and Industrial Engineering (4 Years...,OS,SC,Female-only (including Supernumerary),9979,9979,7
39672,"National Institute of Technology, Jamshedpur",Production and Industrial Engineering (4 Years...,OS,ST,Gender-Neutral,3264,4179,7

In [23]:
NIT_Kurukshetra= df[df["Institute"] == "National Institute of Technology, Kurukshetra"]
NIT_Kurukshetra

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
4417,"National Institute of Technology, Kurukshetra","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Gender-Neutral,15770,23331,1
4418,"National Institute of Technology, Kurukshetra","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Female-only (including Supernumerary),20734,26604,1
4419,"National Institute of Technology, Kurukshetra","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN (PwD),Gender-Neutral,1751,1751,1
4420,"National Institute of Technology, Kurukshetra","Civil Engineering (4 Years, Bachelor of Techno...",HS,OBC-NCL,Gender-Neutral,6234,10084,1
4421,"National Institute of Technology, Kurukshetra","Civil Engineering (4 Years, Bachelor of Techno...",HS,OBC-NCL,Female-only (including Supernumerary),11491,14570,1
...,...,...,...,...,...,...,...,...
39792,"National Institute of Technology, Kurukshetra",Production and Industrial Engineering (4 Years...,OS,OBC-NCL,Female-only (including Supernumerary),18183,18652,7
39793,"National Institute of Technology, Kurukshetra",Production and Industrial Engineering (4 Years...,OS,SC,Gender-Neutral,3771,6598,7
39794,"National Institute of Technology, Kurukshetra",Production and Industrial Engineering (4 Years...,OS,SC,Female-only (including Supernumerary),9333,9333,7
39795,"National Institute of Technology, Kurukshetra",Production and Industrial Engineering (4 Years...,OS,ST,Gender-Neutral,2297,3114,7
39796,"National Institute of Technology, Kurukshetra",Production and Industrial Engineering (4 Years...,OS,ST,Female-only (including Supernumerary),3428,3428,7

In [24]:
NIT_Manipur = df[df["Institute"] == "National Institute of Technology, Manipur"]
NIT_Manipur

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
4547,"National Institute of Technology, Manipur","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Gender-Neutral,64734,115078,1
4548,"National Institute of Technology, Manipur","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Female-only (including Supernumerary),78792,157372,1
4549,"National Institute of Technology, Manipur","Civil Engineering (4 Years, Bachelor of Techno...",HS,OBC-NCL,Gender-Neutral,36047,36047,1
4550,"National Institute of Technology, Manipur","Civil Engineering (4 Years, Bachelor of Techno...",HS,OBC-NCL,Female-only (including Supernumerary),73003,73003,1
4551,"National Institute of Technology, Manipur","Civil Engineering (4 Years, Bachelor of Techno...",HS,SC,Gender-Neutral,5622,5622,1
...,...,...,...,...,...,...,...,...
39849,"National Institute of Technology, Manipur","Mechanical Engineering (4 Years, Bachelor of T...",OS,OPEN,Female-only (including Supernumerary),46530,47753,7
39850,"National Institute of Technology, Manipur","Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Gender-Neutral,9588,10321,7
39851,"National Institute of Technology, Manipur","Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Female-only (including Supernumerary),20825,20825,7
39852,"National Institute of Technology, Manipur","Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,3786,5612,7
39853,"National Institute of Technology, Manipur","Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,3009,3009,7

In [25]:
NIT_Mizoram = df[df["Institute"] == "National Institute of Technology, Mizoram"]
NIT_Mizoram

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
4609,"National Institute of Technology, Mizoram","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Gender-Neutral,206278,361200,1
4610,"National Institute of Technology, Mizoram","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Female-only (including Supernumerary),206447,249116,1
4611,"National Institute of Technology, Mizoram","Civil Engineering (4 Years, Bachelor of Techno...",HS,OBC-NCL,Gender-Neutral,156797,368264,1
4612,"National Institute of Technology, Mizoram","Civil Engineering (4 Years, Bachelor of Techno...",HS,ST,Gender-Neutral,8711,9790,1
4613,"National Institute of Technology, Mizoram","Civil Engineering (4 Years, Bachelor of Techno...",OS,OPEN,Gender-Neutral,25032,31640,1
...,...,...,...,...,...,...,...,...
39885,"National Institute of Technology, Mizoram","Mechanical Engineering (4 Years, Bachelor of T...",OS,OPEN,Female-only (including Supernumerary),47711,47711,7
39886,"National Institute of Technology, Mizoram","Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Gender-Neutral,10700,12123,7
39887,"National Institute of Technology, Mizoram","Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Female-only (including Supernumerary),20993,20993,7
39888,"National Institute of Technology, Mizoram","Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,5787,6819,7
39889,"National Institute of Technology, Mizoram","Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,3034,3034,7

In [26]:
NIT_Rourkela = df[df["Institute"] == "National Institute of Technology, Rourkela"]
NIT_Rourkela

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
4658,"National Institute of Technology, Rourkela","Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Gender-Neutral,676,1569,1
4659,"National Institute of Technology, Rourkela","Architecture (5 Years, Bachelor of Architecture)",HS,OPEN (PwD),Gender-Neutral,22,22,1
4660,"National Institute of Technology, Rourkela","Architecture (5 Years, Bachelor of Architecture)",HS,OBC-NCL,Gender-Neutral,340,1155,1
4661,"National Institute of Technology, Rourkela","Architecture (5 Years, Bachelor of Architecture)",HS,SC,Gender-Neutral,114,114,1
4662,"National Institute of Technology, Rourkela","Architecture (5 Years, Bachelor of Architecture)",HS,ST,Gender-Neutral,47,47,1
...,...,...,...,...,...,...,...,...
40165,"National Institute of Technology, Rourkela","Physics (5 Years, Integrated Master of Science)",HS,ST,Gender-Neutral,5537,5537,7
40166,"National Institute of Technology, Rourkela","Physics (5 Years, Integrated Master of Science)",OS,OPEN,Gender-Neutral,3795,19717,7
40167,"National Institute of Technology, Rourkela","Physics (5 Years, Integrated Master of Science)",OS,OBC-NCL,Gender-Neutral,6782,7760,7
40168,"National Institute of Technology, Rourkela","Physics (5 Years, Integrated Master of Science)",OS,SC,Gender-Neutral,1572,1572,7
40169,"National Institute of Technology, Rourkela","Physics (5 Years, Integrated Master of Science)",OS,ST,Gender-Neutral,4778,4778,7

In [27]:
NIT_Silchar = df[df["Institute"] == "National Institute of Technology, Silchar"]
NIT_Silchar

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
4948,"National Institute of Technology, Silchar","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Gender-Neutral,42668,58484,1
4949,"National Institute of Technology, Silchar","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Female-only (including Supernumerary),41154,58345,1
4950,"National Institute of Technology, Silchar","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN (PwD),Gender-Neutral,375,375,1
4951,"National Institute of Technology, Silchar","Civil Engineering (4 Years, Bachelor of Techno...",HS,OBC-NCL,Gender-Neutral,17683,30998,1
4952,"National Institute of Technology, Silchar","Civil Engineering (4 Years, Bachelor of Techno...",HS,OBC-NCL,Female-only (including Supernumerary),23303,34615,1
...,...,...,...,...,...,...,...,...
40272,"National Institute of Technology, Silchar","Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Female-only (including Supernumerary),16843,18163,7
40273,"National Institute of Technology, Silchar","Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,3288,4333,7
40274,"National Institute of Technology, Silchar","Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Female-only (including Supernumerary),5516,5516,7
40275,"National Institute of Technology, Silchar","Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,925,1596,7
40276,"National Institute of Technology, Silchar","Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Female-only (including Supernumerary),4145,4145,7

In [28]:
NIT_Srinagar = df[df["Institute"] == "National Institute of Technology, Srinagar"]
NIT_Srinagar

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
5065,"National Institute of Technology, Srinagar","Chemical Engineering (4 Years, Bachelor of Tec...",HS,OPEN,Gender-Neutral,36621,67862,1
5066,"National Institute of Technology, Srinagar","Chemical Engineering (4 Years, Bachelor of Tec...",HS,OPEN,Female-only (including Supernumerary),100492,128683,1
5067,"National Institute of Technology, Srinagar","Chemical Engineering (4 Years, Bachelor of Tec...",HS,OPEN (PwD),Gender-Neutral,1219,1219,1
5068,"National Institute of Technology, Srinagar","Chemical Engineering (4 Years, Bachelor of Tec...",HS,OBC-NCL,Gender-Neutral,31732,222189,1
5069,"National Institute of Technology, Srinagar","Chemical Engineering (4 Years, Bachelor of Tec...",HS,OBC-NCL,Female-only (including Supernumerary),375764,375764,1
...,...,...,...,...,...,...,...,...
40397,"National Institute of Technology, Srinagar",Metallurgical and Materials Engineering (4 Yea...,OS,OBC-NCL,Female-only (including Supernumerary),20354,20354,7
40398,"National Institute of Technology, Srinagar",Metallurgical and Materials Engineering (4 Yea...,OS,SC,Gender-Neutral,8330,9345,7
40399,"National Institute of Technology, Srinagar",Metallurgical and Materials Engineering (4 Yea...,OS,SC,Female-only (including Supernumerary),12032,12032,7
40400,"National Institute of Technology, Srinagar",Metallurgical and Materials Engineering (4 Yea...,OS,ST,Gender-Neutral,4848,4855,7
40401,"National Institute of Technology, Srinagar",Metallurgical and Materials Engineering (4 Yea...,OS,ST,Female-only (including Supernumerary),7708,7708,7

In [29]:
NIT_Tiruchirappalli = df[df["Institute"] == "National Institute of Technology, Tiruchirappalli"]
NIT_Tiruchirappalli

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
5210,"National Institute of Technology, Tiruchirappalli","Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Gender-Neutral,765,1214,1
5211,"National Institute of Technology, Tiruchirappalli","Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Female-only (including Supernumerary),303,987,1
5212,"National Institute of Technology, Tiruchirappalli","Architecture (5 Years, Bachelor of Architecture)",HS,OBC-NCL,Gender-Neutral,280,359,1
5213,"National Institute of Technology, Tiruchirappalli","Architecture (5 Years, Bachelor of Architecture)",HS,OBC-NCL,Female-only (including Supernumerary),503,503,1
5214,"National Institute of Technology, Tiruchirappalli","Architecture (5 Years, Bachelor of Architecture)",HS,SC,Gender-Neutral,117,118,1
...,...,...,...,...,...,...,...,...
40576,"National Institute of Technology, Tiruchirappalli","Production Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Gender-Neutral,4256,6201,7
40577,"National Institute of Technology, Tiruchirappalli","Production Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Female-only (including Supernumerary),8482,9568,7
40578,"National Institute of Technology, Tiruchirappalli","Production Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,2743,3238,7
40579,"National Institute of Technology, Tiruchirappalli","Production Engineering (4 Years, Bachelor of T...",OS,SC,Female-only (including Supernumerary),3570,3570,7
40580,"National Institute of Technology, Tiruchirappalli","Production Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,755,1996,7

In [30]:
NIT_Uttarakhand = df[df["Institute"] == "National Institute of Technology Uttarakhand"]

In [31]:
NIT_Warangal = df[df["Institute"] == "National Institute of Technology Warangal"]

In [32]:
NIT_Surat = df[df["Institute"] == "Sardar Vallabhbhai National Institute of Technology, Surat"]

In [33]:
NIT_Nagpur = df[df["Institute"] == "Visvesvaraya National Institute of Technology, Nagpur"]

In [34]:
NIT_Andhra_Pradesh = df[df["Institute"] == "National Institute of Technology, Andhra Pradesh"]

In [35]:
df_list = [NIT_Agartala,NIT_Allahabad,NIT_Andhra_Pradesh,NIT_Arunachal_Pradesh,NIT_Bhopal,NIT_Calicut,NIT_Delhi,
          NIT_Durgapur,NIT_Goa,NIT_Hamirpur,NIT_Jaipur,NIT_Jalandhar,NIT_Jamshedpur,NIT_Kurukshetra,NIT_Manipur,NIT_Meghalaya,
          NIT_Mizoram,NIT_Nagaland,NIT_Nagpur,NIT_Puducherry,NIT_Patna,NIT_Rourkela,NIT_Raipur ,NIT_Sikkim,NIT_Silchar,
          NIT_Srinagar,NIT_Surat,NIT_Surathkal,NIT_Tiruchirappalli,NIT_Uttarakhand,NIT_Warangal]

In [36]:
NIT = pd.concat(df_list , axis=0 , ignore_index=True)

In [37]:
NIT.to_csv("NIT_2018")

In [38]:
NIT.shape

(26002, 8)

In [39]:
NIT.dtypes

Institute    object
Program      object
Quota        object
Seat Type    object
Gender       object
Opening       int64
Closing       int64
Round         int64
dtype: object