In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("2021.xlsx")

In [3]:
df.head(10)

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
0,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,OPEN,Gender-Neutral,8471,10302,1
1,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,OPEN,Female-only (including Supernumerary),16750,17412,1
2,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,EWS,Gender-Neutral,1420,1603,1
3,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,EWS,Female-only (including Supernumerary),3536,3536,1
4,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,OBC-NCL,Gender-Neutral,3044,3846,1
5,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,OBC-NCL,Female-only (including Supernumerary),6138,7788,1
6,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,SC,Gender-Neutral,1754,2199,1
7,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,SC,Female-only (including Supernumerary),3093,3110,1
8,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,ST,Gender-Neutral,656,698,1
9,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,ST,Female-only (including Supernumerary),909,909,1

In [4]:
NIT_Jalandhar = df[df["Institute"] == "Dr. B R Ambedkar National Institute of Technology, Jalandhar"]
NIT_Jalandhar

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
2721,Dr. B R Ambedkar National Institute of Technol...,"Bio Technology (4 Years, Bachelor of Technology)",HS,OPEN,Gender-Neutral,37494,57572,1
2722,Dr. B R Ambedkar National Institute of Technol...,"Bio Technology (4 Years, Bachelor of Technology)",HS,OPEN,Female-only (including Supernumerary),49697,53440,1
2723,Dr. B R Ambedkar National Institute of Technol...,"Bio Technology (4 Years, Bachelor of Technology)",HS,EWS,Gender-Neutral,10732,13606,1
2724,Dr. B R Ambedkar National Institute of Technol...,"Bio Technology (4 Years, Bachelor of Technology)",HS,OBC-NCL,Gender-Neutral,37236,62238,1
2725,Dr. B R Ambedkar National Institute of Technol...,"Bio Technology (4 Years, Bachelor of Technology)",HS,OBC-NCL,Female-only (including Supernumerary),64649,84586,1
...,...,...,...,...,...,...,...,...
42624,Dr. B R Ambedkar National Institute of Technol...,"Textile Technology (4 Years, Bachelor of Techn...",OS,OBC-NCL,Female-only (including Supernumerary),22209,23009,6
42625,Dr. B R Ambedkar National Institute of Technol...,"Textile Technology (4 Years, Bachelor of Techn...",OS,SC,Gender-Neutral,7775,8978,6
42626,Dr. B R Ambedkar National Institute of Technol...,"Textile Technology (4 Years, Bachelor of Techn...",OS,SC,Female-only (including Supernumerary),8518,8518,6
42627,Dr. B R Ambedkar National Institute of Technol...,"Textile Technology (4 Years, Bachelor of Techn...",OS,ST,Gender-Neutral,3354,3650,6
42628,Dr. B R Ambedkar National Institute of Technol...,"Textile Technology (4 Years, Bachelor of Techn...",OS,ST,Female-only (including Supernumerary),4517,4517,6

In [5]:
NIT_Jaipur = df[df["Institute"] == "Malaviya National Institute of Technology Jaipur"]
NIT_Jaipur

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
2936,Malaviya National Institute of Technology Jaipur,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Gender-Neutral,286,1492,1
2937,Malaviya National Institute of Technology Jaipur,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Female-only (including Supernumerary),634,874,1
2938,Malaviya National Institute of Technology Jaipur,"Architecture (5 Years, Bachelor of Architecture)",HS,EWS,Gender-Neutral,294,371,1
2939,Malaviya National Institute of Technology Jaipur,"Architecture (5 Years, Bachelor of Architecture)",HS,OBC-NCL,Gender-Neutral,423,1341,1
2940,Malaviya National Institute of Technology Jaipur,"Architecture (5 Years, Bachelor of Architecture)",HS,OBC-NCL,Female-only (including Supernumerary),809,990,1
...,...,...,...,...,...,...,...,...
42809,Malaviya National Institute of Technology Jaipur,Metallurgical and Materials Engineering (4 Yea...,OS,OBC-NCL,Female-only (including Supernumerary),18997,19972,6
42810,Malaviya National Institute of Technology Jaipur,Metallurgical and Materials Engineering (4 Yea...,OS,SC,Gender-Neutral,5257,6619,6
42811,Malaviya National Institute of Technology Jaipur,Metallurgical and Materials Engineering (4 Yea...,OS,SC,Female-only (including Supernumerary),8243,8517,6
42812,Malaviya National Institute of Technology Jaipur,Metallurgical and Materials Engineering (4 Yea...,OS,ST,Gender-Neutral,2789,3006,6
42813,Malaviya National Institute of Technology Jaipur,Metallurgical and Materials Engineering (4 Yea...,OS,ST,Female-only (including Supernumerary),3642,3642,6

In [6]:
NIT_Bhopal = df[df["Institute"] == "Maulana Azad National Institute of Technology Bhopal"]
NIT_Bhopal

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
3122,Maulana Azad National Institute of Technology ...,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Gender-Neutral,325,2209,1
3123,Maulana Azad National Institute of Technology ...,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Female-only (including Supernumerary),176,1567,1
3124,Maulana Azad National Institute of Technology ...,"Architecture (5 Years, Bachelor of Architecture)",HS,EWS,Gender-Neutral,289,375,1
3125,Maulana Azad National Institute of Technology ...,"Architecture (5 Years, Bachelor of Architecture)",HS,EWS,Female-only (including Supernumerary),256,256,1
3126,Maulana Azad National Institute of Technology ...,"Architecture (5 Years, Bachelor of Architecture)",HS,OBC-NCL,Gender-Neutral,695,2114,1
...,...,...,...,...,...,...,...,...
43025,Maulana Azad National Institute of Technology ...,"Planning (4 Years, Bachelor of Planning)",OS,OBC-NCL,Female-only (including Supernumerary),296,359,6
43026,Maulana Azad National Institute of Technology ...,"Planning (4 Years, Bachelor of Planning)",OS,SC,Gender-Neutral,104,154,6
43027,Maulana Azad National Institute of Technology ...,"Planning (4 Years, Bachelor of Planning)",OS,SC,Female-only (including Supernumerary),125,125,6
43028,Maulana Azad National Institute of Technology ...,"Planning (4 Years, Bachelor of Planning)",OS,ST,Gender-Neutral,129,129,6
43029,Maulana Azad National Institute of Technology ...,"Planning (4 Years, Bachelor of Planning)",OS,ST,Female-only (including Supernumerary),81,81,6

In [7]:
NIT_Allahabad = df[df["Institute"] == "Motilal Nehru National Institute of Technology Allahabad"]
NIT_Allahabad

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
3345,Motilal Nehru National Institute of Technology...,"Bio Technology (4 Years, Bachelor of Technology)",HS,OPEN,Gender-Neutral,19411,28389,1
3346,Motilal Nehru National Institute of Technology...,"Bio Technology (4 Years, Bachelor of Technology)",HS,OPEN,Female-only (including Supernumerary),26951,29976,1
3347,Motilal Nehru National Institute of Technology...,"Bio Technology (4 Years, Bachelor of Technology)",HS,EWS,Gender-Neutral,4253,4321,1
3348,Motilal Nehru National Institute of Technology...,"Bio Technology (4 Years, Bachelor of Technology)",HS,EWS,Female-only (including Supernumerary),6780,6780,1
3349,Motilal Nehru National Institute of Technology...,"Bio Technology (4 Years, Bachelor of Technology)",HS,OBC-NCL,Gender-Neutral,8039,9675,1
...,...,...,...,...,...,...,...,...
43219,Motilal Nehru National Institute of Technology...,Production and Industrial Engineering (4 Years...,OS,OBC-NCL,Female-only (including Supernumerary),16697,16697,6
43220,Motilal Nehru National Institute of Technology...,Production and Industrial Engineering (4 Years...,OS,SC,Gender-Neutral,5161,7089,6
43221,Motilal Nehru National Institute of Technology...,Production and Industrial Engineering (4 Years...,OS,SC,Female-only (including Supernumerary),9829,9829,6
43222,Motilal Nehru National Institute of Technology...,Production and Industrial Engineering (4 Years...,OS,ST,Gender-Neutral,2502,2502,6
43223,Motilal Nehru National Institute of Technology...,Production and Industrial Engineering (4 Years...,OS,ST,Female-only (including Supernumerary),4119,4119,6

In [8]:
NIT_Agartala = df[df["Institute"] == "National Institute of Technology Agartala"]
NIT_Agartala

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
3539,National Institute of Technology Agartala,Biotechnology and Biochemical Engineering (4 Y...,HS,OPEN,Gender-Neutral,75769,157765,1
3540,National Institute of Technology Agartala,Biotechnology and Biochemical Engineering (4 Y...,HS,OPEN,Female-only (including Supernumerary),124038,132413,1
3541,National Institute of Technology Agartala,Biotechnology and Biochemical Engineering (4 Y...,HS,EWS,Gender-Neutral,40498,48677,1
3542,National Institute of Technology Agartala,Biotechnology and Biochemical Engineering (4 Y...,HS,SC,Gender-Neutral,13394,21495,1
3543,National Institute of Technology Agartala,Biotechnology and Biochemical Engineering (4 Y...,HS,SC,Female-only (including Supernumerary),13004,13004,1
...,...,...,...,...,...,...,...,...
43427,National Institute of Technology Agartala,"Production Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Female-only (including Supernumerary),22318,22790,6
43428,National Institute of Technology Agartala,"Production Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,8051,9762,6
43429,National Institute of Technology Agartala,"Production Engineering (4 Years, Bachelor of T...",OS,SC,Female-only (including Supernumerary),11050,11181,6
43430,National Institute of Technology Agartala,"Production Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,3126,3901,6
43431,National Institute of Technology Agartala,"Production Engineering (4 Years, Bachelor of T...",OS,ST,Female-only (including Supernumerary),4719,4719,6

In [9]:
NIT_Calicut = df[df["Institute"] == "National Institute of Technology Calicut"]
NIT_Calicut

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
3753,National Institute of Technology Calicut,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Gender-Neutral,181,433,1
3754,National Institute of Technology Calicut,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Female-only (including Supernumerary),25,178,1
3755,National Institute of Technology Calicut,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN (PwD),Gender-Neutral,2,2,1
3756,National Institute of Technology Calicut,"Architecture (5 Years, Bachelor of Architecture)",HS,EWS,Gender-Neutral,87,99,1
3757,National Institute of Technology Calicut,"Architecture (5 Years, Bachelor of Architecture)",HS,EWS,Female-only (including Supernumerary),95,95,1
...,...,...,...,...,...,...,...,...
43657,National Institute of Technology Calicut,"Production Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Female-only (including Supernumerary),16989,16989,6
43658,National Institute of Technology Calicut,"Production Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,6607,7143,6
43659,National Institute of Technology Calicut,"Production Engineering (4 Years, Bachelor of T...",OS,SC,Female-only (including Supernumerary),9855,9855,6
43660,National Institute of Technology Calicut,"Production Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,1678,2388,6
43661,National Institute of Technology Calicut,"Production Engineering (4 Years, Bachelor of T...",OS,ST,Female-only (including Supernumerary),3597,3597,6

In [10]:
NIT_Delhi = df[df["Institute"] == "National Institute of Technology Delhi"]
NIT_Delhi

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
3994,National Institute of Technology Delhi,"Computer Science and Engineering (4 Years, Bac...",HS,OPEN,Gender-Neutral,634,5792,1
3995,National Institute of Technology Delhi,"Computer Science and Engineering (4 Years, Bac...",HS,OPEN,Female-only (including Supernumerary),1829,12372,1
3996,National Institute of Technology Delhi,"Computer Science and Engineering (4 Years, Bac...",HS,OPEN (PwD),Gender-Neutral,29,29,1
3997,National Institute of Technology Delhi,"Computer Science and Engineering (4 Years, Bac...",HS,EWS,Gender-Neutral,1008,1861,1
3998,National Institute of Technology Delhi,"Computer Science and Engineering (4 Years, Bac...",HS,OBC-NCL,Gender-Neutral,2024,4230,1
...,...,...,...,...,...,...,...,...
43719,National Institute of Technology Delhi,Electronics and Communication Engineering (4 Y...,OS,OBC-NCL (PwD),Gender-Neutral,204,204,6
43720,National Institute of Technology Delhi,Electronics and Communication Engineering (4 Y...,OS,SC,Gender-Neutral,2825,2977,6
43721,National Institute of Technology Delhi,Electronics and Communication Engineering (4 Y...,OS,SC,Female-only (including Supernumerary),2037,2037,6
43722,National Institute of Technology Delhi,Electronics and Communication Engineering (4 Y...,OS,SC (PwD),Gender-Neutral,79,79,6
43723,National Institute of Technology Delhi,Electronics and Communication Engineering (4 Y...,OS,ST,Gender-Neutral,1198,1206,6

In [11]:
NIT_Durgapur = df[df["Institute"] == "National Institute of Technology Durgapur"]
NIT_Durgapur

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
4059,National Institute of Technology Durgapur,"Bio Technology (4 Years, Bachelor of Technology)",HS,OPEN,Gender-Neutral,15338,36693,1
4060,National Institute of Technology Durgapur,"Bio Technology (4 Years, Bachelor of Technology)",HS,OPEN,Female-only (including Supernumerary),35396,36590,1
4061,National Institute of Technology Durgapur,"Bio Technology (4 Years, Bachelor of Technology)",HS,OPEN (PwD),Gender-Neutral,1020,1020,1
4062,National Institute of Technology Durgapur,"Bio Technology (4 Years, Bachelor of Technology)",HS,EWS,Gender-Neutral,8463,9795,1
4063,National Institute of Technology Durgapur,"Bio Technology (4 Years, Bachelor of Technology)",HS,EWS,Female-only (including Supernumerary),8905,8905,1
...,...,...,...,...,...,...,...,...
43928,National Institute of Technology Durgapur,Metallurgical and Materials Engineering (4 Yea...,OS,OBC-NCL,Female-only (including Supernumerary),19207,19207,6
43929,National Institute of Technology Durgapur,Metallurgical and Materials Engineering (4 Yea...,OS,SC,Gender-Neutral,7538,7653,6
43930,National Institute of Technology Durgapur,Metallurgical and Materials Engineering (4 Yea...,OS,SC,Female-only (including Supernumerary),8677,8677,6
43931,National Institute of Technology Durgapur,Metallurgical and Materials Engineering (4 Yea...,OS,ST,Gender-Neutral,2165,2618,6
43932,National Institute of Technology Durgapur,Metallurgical and Materials Engineering (4 Yea...,OS,ST,Female-only (including Supernumerary),3197,3197,6

In [12]:
NIT_Goa = df[df["Institute"] == "National Institute of Technology Goa"]
NIT_Goa

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
4272,National Institute of Technology Goa,"Civil Engineering (4 Years, Bachelor of Techno...",GO,OPEN,Gender-Neutral,43382,79648,1
4273,National Institute of Technology Goa,"Civil Engineering (4 Years, Bachelor of Techno...",GO,OPEN,Female-only (including Supernumerary),133971,145271,1
4274,National Institute of Technology Goa,"Civil Engineering (4 Years, Bachelor of Techno...",GO,EWS,Gender-Neutral,59807,59807,1
4275,National Institute of Technology Goa,"Civil Engineering (4 Years, Bachelor of Techno...",GO,OBC-NCL,Gender-Neutral,48209,102191,1
4276,National Institute of Technology Goa,"Civil Engineering (4 Years, Bachelor of Techno...",GO,OBC-NCL,Female-only (including Supernumerary),61699,61699,1
...,...,...,...,...,...,...,...,...
44021,National Institute of Technology Goa,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Gender-Neutral,9328,10036,6
44022,National Institute of Technology Goa,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Female-only (including Supernumerary),17838,17838,6
44023,National Institute of Technology Goa,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL (PwD),Gender-Neutral,756,756,6
44024,National Institute of Technology Goa,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,6414,6753,6
44025,National Institute of Technology Goa,"Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,2352,2352,6

In [13]:
NIT_Hamirpur = df[df["Institute"] == "National Institute of Technology Hamirpur"]
NIT_Hamirpur

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
4369,National Institute of Technology Hamirpur,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Gender-Neutral,1560,4380,1
4370,National Institute of Technology Hamirpur,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Female-only (including Supernumerary),1540,2338,1
4371,National Institute of Technology Hamirpur,"Architecture (5 Years, Bachelor of Architecture)",HS,EWS,Gender-Neutral,932,1597,1
4372,National Institute of Technology Hamirpur,"Architecture (5 Years, Bachelor of Architecture)",HS,OBC-NCL,Gender-Neutral,5892,16715,1
4373,National Institute of Technology Hamirpur,"Architecture (5 Years, Bachelor of Architecture)",HS,OBC-NCL,Female-only (including Supernumerary),1498,1498,1
...,...,...,...,...,...,...,...,...
44260,National Institute of Technology Hamirpur,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Female-only (including Supernumerary),19691,19811,6
44261,National Institute of Technology Hamirpur,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,5647,6159,6
44262,National Institute of Technology Hamirpur,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Female-only (including Supernumerary),7574,8635,6
44263,National Institute of Technology Hamirpur,"Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,2009,2347,6
44264,National Institute of Technology Hamirpur,"Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Female-only (including Supernumerary),3346,3346,6

In [14]:
NIT_Surathkal = df[df["Institute"] == "National Institute of Technology Karnataka, Surathkal"]
NIT_Surathkal

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
4613,"National Institute of Technology Karnataka, Su...","Artificial Intelligence (4 Years, Bachelor of ...",HS,OPEN,Gender-Neutral,3045,3783,1
4614,"National Institute of Technology Karnataka, Su...","Artificial Intelligence (4 Years, Bachelor of ...",HS,OPEN,Female-only (including Supernumerary),4268,4268,1
4615,"National Institute of Technology Karnataka, Su...","Artificial Intelligence (4 Years, Bachelor of ...",HS,OPEN (PwD),Gender-Neutral,212,212,1
4616,"National Institute of Technology Karnataka, Su...","Artificial Intelligence (4 Years, Bachelor of ...",HS,EWS,Gender-Neutral,1144,1364,1
4617,"National Institute of Technology Karnataka, Su...","Artificial Intelligence (4 Years, Bachelor of ...",HS,EWS,Female-only (including Supernumerary),7799,7799,1
...,...,...,...,...,...,...,...,...
44489,"National Institute of Technology Karnataka, Su...","Mining Engineering (4 Years, Bachelor of Techn...",OS,OBC-NCL,Female-only (including Supernumerary),16464,16464,6
44490,"National Institute of Technology Karnataka, Su...","Mining Engineering (4 Years, Bachelor of Techn...",OS,SC,Gender-Neutral,3681,4972,6
44491,"National Institute of Technology Karnataka, Su...","Mining Engineering (4 Years, Bachelor of Techn...",OS,SC,Female-only (including Supernumerary),9347,9347,6
44492,"National Institute of Technology Karnataka, Su...","Mining Engineering (4 Years, Bachelor of Techn...",OS,ST,Gender-Neutral,1659,1659,6
44493,"National Institute of Technology Karnataka, Su...","Mining Engineering (4 Years, Bachelor of Techn...",OS,ST,Female-only (including Supernumerary),1830,1830,6

In [15]:
NIT_Meghalaya = df[df["Institute"] == "National Institute of Technology Meghalaya"]
NIT_Meghalaya

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
4844,National Institute of Technology Meghalaya,"Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Gender-Neutral,160377,191193,1
4845,National Institute of Technology Meghalaya,"Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Female-only (including Supernumerary),139212,266835,1
4846,National Institute of Technology Meghalaya,"Civil Engineering (4 Years, Bachelor of Techno...",HS,ST,Gender-Neutral,4572,7770,1
4847,National Institute of Technology Meghalaya,"Civil Engineering (4 Years, Bachelor of Techno...",HS,ST,Female-only (including Supernumerary),6035,6132,1
4848,National Institute of Technology Meghalaya,"Civil Engineering (4 Years, Bachelor of Techno...",OS,OPEN,Gender-Neutral,38739,40078,1
...,...,...,...,...,...,...,...,...
44556,National Institute of Technology Meghalaya,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Gender-Neutral,11974,11974,6
44557,National Institute of Technology Meghalaya,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Female-only (including Supernumerary),22617,22617,6
44558,National Institute of Technology Meghalaya,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,7302,7521,6
44559,National Institute of Technology Meghalaya,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Female-only (including Supernumerary),9238,9238,6
44560,National Institute of Technology Meghalaya,"Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,2419,2419,6

In [16]:
NIT_Nagaland = df[df["Institute"] == "National Institute of Technology Nagaland"]
NIT_Nagaland

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
4911,National Institute of Technology Nagaland,"Civil Engineering (4 Years, Bachelor of Techno...",HS,ST,Gender-Neutral,3070,6351,1
4912,National Institute of Technology Nagaland,"Civil Engineering (4 Years, Bachelor of Techno...",HS,ST,Female-only (including Supernumerary),4218,5270,1
4913,National Institute of Technology Nagaland,"Civil Engineering (4 Years, Bachelor of Techno...",OS,OPEN,Gender-Neutral,39716,42474,1
4914,National Institute of Technology Nagaland,"Civil Engineering (4 Years, Bachelor of Techno...",OS,OPEN,Female-only (including Supernumerary),48795,49010,1
4915,National Institute of Technology Nagaland,"Civil Engineering (4 Years, Bachelor of Techno...",OS,EWS,Gender-Neutral,6704,6748,1
...,...,...,...,...,...,...,...,...
44607,National Institute of Technology Nagaland,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OPEN,Female-only (including Supernumerary),57798,68781,6
44608,National Institute of Technology Nagaland,"Mechanical Engineering (4 Years, Bachelor of T...",OS,EWS,Gender-Neutral,8388,8495,6
44609,National Institute of Technology Nagaland,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Gender-Neutral,14640,14988,6
44610,National Institute of Technology Nagaland,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Female-only (including Supernumerary),23531,23531,6
44611,National Institute of Technology Nagaland,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,8761,8997,6

In [17]:
NIT_Patna = df[df["Institute"] == "National Institute of Technology Patna"]
NIT_Patna

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
4964,National Institute of Technology Patna,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Gender-Neutral,1605,2100,1
4965,National Institute of Technology Patna,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Female-only (including Supernumerary),1011,1613,1
4966,National Institute of Technology Patna,"Architecture (5 Years, Bachelor of Architecture)",HS,EWS,Gender-Neutral,219,247,1
4967,National Institute of Technology Patna,"Architecture (5 Years, Bachelor of Architecture)",HS,EWS,Female-only (including Supernumerary),326,326,1
4968,National Institute of Technology Patna,"Architecture (5 Years, Bachelor of Architecture)",HS,OBC-NCL,Gender-Neutral,811,1057,1
...,...,...,...,...,...,...,...,...
44750,National Institute of Technology Patna,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL (PwD),Gender-Neutral,879,879,6
44751,National Institute of Technology Patna,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,5688,6904,6
44752,National Institute of Technology Patna,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Female-only (including Supernumerary),9156,9505,6
44753,National Institute of Technology Patna,"Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,1941,2536,6
44754,National Institute of Technology Patna,"Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Female-only (including Supernumerary),2996,2996,6

In [18]:
NIT_Puducherry = df[df["Institute"] == "National Institute of Technology Puducherry"]
NIT_Puducherry

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
5113,National Institute of Technology Puducherry,"Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Gender-Neutral,62928,161607,1
5114,National Institute of Technology Puducherry,"Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Female-only (including Supernumerary),167088,167088,1
5115,National Institute of Technology Puducherry,"Civil Engineering (4 Years, Bachelor of Techno...",HS,EWS,Gender-Neutral,58065,77571,1
5116,National Institute of Technology Puducherry,"Civil Engineering (4 Years, Bachelor of Techno...",HS,OBC-NCL,Gender-Neutral,52364,53037,1
5117,National Institute of Technology Puducherry,"Civil Engineering (4 Years, Bachelor of Techno...",HS,OBC-NCL,Female-only (including Supernumerary),58429,58429,1
...,...,...,...,...,...,...,...,...
44833,National Institute of Technology Puducherry,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Gender-Neutral,11499,11721,6
44834,National Institute of Technology Puducherry,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Female-only (including Supernumerary),17290,17290,6
44835,National Institute of Technology Puducherry,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,6292,6292,6
44836,National Institute of Technology Puducherry,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Female-only (including Supernumerary),6996,6996,6
44837,National Institute of Technology Puducherry,"Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,2492,2492,6

In [19]:
NIT_Raipur = df[df["Institute"] == "National Institute of Technology Raipur"]
NIT_Raipur

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
5199,National Institute of Technology Raipur,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Gender-Neutral,983,1648,1
5200,National Institute of Technology Raipur,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Female-only (including Supernumerary),641,641,1
5201,National Institute of Technology Raipur,"Architecture (5 Years, Bachelor of Architecture)",HS,EWS,Gender-Neutral,431,431,1
5202,National Institute of Technology Raipur,"Architecture (5 Years, Bachelor of Architecture)",HS,EWS,Female-only (including Supernumerary),390,390,1
5203,National Institute of Technology Raipur,"Architecture (5 Years, Bachelor of Architecture)",HS,OBC-NCL,Gender-Neutral,522,1265,1
...,...,...,...,...,...,...,...,...
45085,National Institute of Technology Raipur,"Mining Engineering (4 Years, Bachelor of Techn...",OS,OBC-NCL,Female-only (including Supernumerary),22327,22524,6
45086,National Institute of Technology Raipur,"Mining Engineering (4 Years, Bachelor of Techn...",OS,SC,Gender-Neutral,8000,9295,6
45087,National Institute of Technology Raipur,"Mining Engineering (4 Years, Bachelor of Techn...",OS,SC,Female-only (including Supernumerary),9807,9807,6
45088,National Institute of Technology Raipur,"Mining Engineering (4 Years, Bachelor of Techn...",OS,ST,Gender-Neutral,2974,3340,6
45089,National Institute of Technology Raipur,"Mining Engineering (4 Years, Bachelor of Techn...",OS,ST,Female-only (including Supernumerary),4165,4165,6

In [20]:
NIT_Sikkim = df[df["Institute"] == "National Institute of Technology Sikkim"]
NIT_Sikkim

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
5460,National Institute of Technology Sikkim,"Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Gender-Neutral,236253,498708,1
5461,National Institute of Technology Sikkim,"Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Female-only (including Supernumerary),183830,391585,1
5462,National Institute of Technology Sikkim,"Civil Engineering (4 Years, Bachelor of Techno...",HS,OBC-NCL,Gender-Neutral,196749,196749,1
5463,National Institute of Technology Sikkim,"Civil Engineering (4 Years, Bachelor of Techno...",HS,SC,Gender-Neutral,68728,68728,1
5464,National Institute of Technology Sikkim,"Civil Engineering (4 Years, Bachelor of Techno...",HS,ST,Gender-Neutral,14968,14968,1
...,...,...,...,...,...,...,...,...
45137,National Institute of Technology Sikkim,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OPEN,Gender-Neutral,43608,47504,6
45138,National Institute of Technology Sikkim,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OPEN,Female-only (including Supernumerary),56590,60295,6
45139,National Institute of Technology Sikkim,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Gender-Neutral,13352,14929,6
45140,National Institute of Technology Sikkim,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,7334,7796,6
45141,National Institute of Technology Sikkim,"Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Female-only (including Supernumerary),4788,4788,6

In [21]:
NIT_Arunachal_Pradesh = df[df["Institute"] == "National Institute of Technology Arunachal Pradesh"]
NIT_Arunachal_Pradesh

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
5518,National Institute of Technology Arunachal Pra...,"Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Gender-Neutral,144121,239570,1
5519,National Institute of Technology Arunachal Pra...,"Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Female-only (including Supernumerary),98848,206273,1
5520,National Institute of Technology Arunachal Pra...,"Civil Engineering (4 Years, Bachelor of Techno...",HS,OBC-NCL,Gender-Neutral,79989,79989,1
5521,National Institute of Technology Arunachal Pra...,"Civil Engineering (4 Years, Bachelor of Techno...",HS,SC,Gender-Neutral,24696,24696,1
5522,National Institute of Technology Arunachal Pra...,"Civil Engineering (4 Years, Bachelor of Techno...",HS,ST,Gender-Neutral,4168,4813,1
...,...,...,...,...,...,...,...,...
45207,National Institute of Technology Arunachal Pra...,"Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Female-only (including Supernumerary),22751,22751,6
45208,National Institute of Technology Arunachal Pra...,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,8357,8504,6
45209,National Institute of Technology Arunachal Pra...,"Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Female-only (including Supernumerary),11127,11127,6
45210,National Institute of Technology Arunachal Pra...,"Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,3174,3174,6
45211,National Institute of Technology Arunachal Pra...,"Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Female-only (including Supernumerary),4709,4709,6

In [22]:
NIT_Jamshedpur = df[df["Institute"] == "National Institute of Technology, Jamshedpur"]
NIT_Jamshedpur

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
5598,"National Institute of Technology, Jamshedpur","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Gender-Neutral,1380,36121,1
5599,"National Institute of Technology, Jamshedpur","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Female-only (including Supernumerary),42015,46046,1
5600,"National Institute of Technology, Jamshedpur","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN (PwD),Gender-Neutral,1419,1419,1
5601,"National Institute of Technology, Jamshedpur","Civil Engineering (4 Years, Bachelor of Techno...",HS,EWS,Gender-Neutral,5907,6898,1
5602,"National Institute of Technology, Jamshedpur","Civil Engineering (4 Years, Bachelor of Techno...",HS,EWS,Female-only (including Supernumerary),7786,7786,1
...,...,...,...,...,...,...,...,...
45368,"National Institute of Technology, Jamshedpur",Production and Industrial Engineering (4 Years...,OS,OBC-NCL,Gender-Neutral,11742,14018,6
45369,"National Institute of Technology, Jamshedpur",Production and Industrial Engineering (4 Years...,OS,OBC-NCL,Female-only (including Supernumerary),17502,21180,6
45370,"National Institute of Technology, Jamshedpur",Production and Industrial Engineering (4 Years...,OS,SC,Gender-Neutral,6920,7999,6
45371,"National Institute of Technology, Jamshedpur",Production and Industrial Engineering (4 Years...,OS,SC,Female-only (including Supernumerary),9819,9819,6
45372,"National Institute of Technology, Jamshedpur",Production and Industrial Engineering (4 Years...,OS,ST,Gender-Neutral,2959,3300,6

In [23]:
NIT_Kurukshetra= df[df["Institute"] == "National Institute of Technology, Kurukshetra"]
NIT_Kurukshetra

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
5764,"National Institute of Technology, Kurukshetra","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Gender-Neutral,6251,35762,1
5765,"National Institute of Technology, Kurukshetra","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Female-only (including Supernumerary),33198,45097,1
5766,"National Institute of Technology, Kurukshetra","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN (PwD),Gender-Neutral,689,689,1
5767,"National Institute of Technology, Kurukshetra","Civil Engineering (4 Years, Bachelor of Techno...",HS,EWS,Gender-Neutral,5419,6123,1
5768,"National Institute of Technology, Kurukshetra","Civil Engineering (4 Years, Bachelor of Techno...",HS,EWS,Female-only (including Supernumerary),6958,6958,1
...,...,...,...,...,...,...,...,...
45527,"National Institute of Technology, Kurukshetra",Production and Industrial Engineering (4 Years...,OS,OBC-NCL,Female-only (including Supernumerary),20223,20447,6
45528,"National Institute of Technology, Kurukshetra",Production and Industrial Engineering (4 Years...,OS,SC,Gender-Neutral,5077,7298,6
45529,"National Institute of Technology, Kurukshetra",Production and Industrial Engineering (4 Years...,OS,SC,Female-only (including Supernumerary),10214,10214,6
45530,"National Institute of Technology, Kurukshetra",Production and Industrial Engineering (4 Years...,OS,ST,Gender-Neutral,2766,2923,6
45531,"National Institute of Technology, Kurukshetra",Production and Industrial Engineering (4 Years...,OS,ST,Female-only (including Supernumerary),3805,3805,6

In [24]:
NIT_Manipur = df[df["Institute"] == "National Institute of Technology, Manipur"]
NIT_Manipur

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
5923,"National Institute of Technology, Manipur","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Gender-Neutral,105716,189812,1
5924,"National Institute of Technology, Manipur","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Female-only (including Supernumerary),188427,188427,1
5925,"National Institute of Technology, Manipur","Civil Engineering (4 Years, Bachelor of Techno...",HS,OBC-NCL,Gender-Neutral,71029,76490,1
5926,"National Institute of Technology, Manipur","Civil Engineering (4 Years, Bachelor of Techno...",HS,OBC-NCL,Female-only (including Supernumerary),65585,65585,1
5927,"National Institute of Technology, Manipur","Civil Engineering (4 Years, Bachelor of Techno...",HS,ST,Gender-Neutral,2825,4569,1
...,...,...,...,...,...,...,...,...
45593,"National Institute of Technology, Manipur","Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Gender-Neutral,13867,15220,6
45594,"National Institute of Technology, Manipur","Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Female-only (including Supernumerary),23165,23165,6
45595,"National Institute of Technology, Manipur","Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,7584,7714,6
45596,"National Institute of Technology, Manipur","Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Female-only (including Supernumerary),10895,10895,6
45597,"National Institute of Technology, Manipur","Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,3039,3039,6

In [25]:
NIT_Mizoram = df[df["Institute"] == "National Institute of Technology, Mizoram"]
NIT_Mizoram

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
5998,"National Institute of Technology, Mizoram","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Gender-Neutral,184253,420032,1
5999,"National Institute of Technology, Mizoram","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Female-only (including Supernumerary),257757,310784,1
6000,"National Institute of Technology, Mizoram","Civil Engineering (4 Years, Bachelor of Techno...",HS,OBC-NCL,Gender-Neutral,193616,193616,1
6001,"National Institute of Technology, Mizoram","Civil Engineering (4 Years, Bachelor of Techno...",HS,SC,Female-only (including Supernumerary),39716,39716,1
6002,"National Institute of Technology, Mizoram","Civil Engineering (4 Years, Bachelor of Techno...",HS,ST,Gender-Neutral,11283,11283,1
...,...,...,...,...,...,...,...,...
45648,"National Institute of Technology, Mizoram","Mechanical Engineering (4 Years, Bachelor of T...",OS,EWS,Female-only (including Supernumerary),10512,10512,6
45649,"National Institute of Technology, Mizoram","Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Gender-Neutral,15552,15940,6
45650,"National Institute of Technology, Mizoram","Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Female-only (including Supernumerary),23758,23758,6
45651,"National Institute of Technology, Mizoram","Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,7967,8766,6
45652,"National Institute of Technology, Mizoram","Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,3399,3481,6

In [26]:
NIT_Rourkela = df[df["Institute"] == "National Institute of Technology, Rourkela"]
NIT_Rourkela

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
6060,"National Institute of Technology, Rourkela","Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Gender-Neutral,300,844,1
6061,"National Institute of Technology, Rourkela","Architecture (5 Years, Bachelor of Architecture)",HS,OBC-NCL,Gender-Neutral,565,753,1
6062,"National Institute of Technology, Rourkela","Architecture (5 Years, Bachelor of Architecture)",HS,SC,Gender-Neutral,171,171,1
6063,"National Institute of Technology, Rourkela","Architecture (5 Years, Bachelor of Architecture)",HS,ST,Gender-Neutral,21,21,1
6064,"National Institute of Technology, Rourkela","Architecture (5 Years, Bachelor of Architecture)",OS,OPEN,Gender-Neutral,469,626,1
...,...,...,...,...,...,...,...,...
46001,"National Institute of Technology, Rourkela","Physics (5 Years, Integrated Master of Science)",OS,OPEN,Gender-Neutral,9766,21374,6
46002,"National Institute of Technology, Rourkela","Physics (5 Years, Integrated Master of Science)",OS,EWS,Gender-Neutral,4388,4388,6
46003,"National Institute of Technology, Rourkela","Physics (5 Years, Integrated Master of Science)",OS,OBC-NCL,Gender-Neutral,10123,11723,6
46004,"National Institute of Technology, Rourkela","Physics (5 Years, Integrated Master of Science)",OS,SC,Gender-Neutral,2297,3504,6
46005,"National Institute of Technology, Rourkela","Physics (5 Years, Integrated Master of Science)",OS,ST,Gender-Neutral,2245,2245,6

In [27]:
NIT_Silchar = df[df["Institute"] == "National Institute of Technology, Silchar"]
NIT_Silchar

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
6423,"National Institute of Technology, Silchar","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Gender-Neutral,36540,66967,1
6424,"National Institute of Technology, Silchar","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN,Female-only (including Supernumerary),46867,70668,1
6425,"National Institute of Technology, Silchar","Civil Engineering (4 Years, Bachelor of Techno...",HS,OPEN (PwD),Gender-Neutral,1272,1272,1
6426,"National Institute of Technology, Silchar","Civil Engineering (4 Years, Bachelor of Techno...",HS,EWS,Gender-Neutral,10703,11398,1
6427,"National Institute of Technology, Silchar","Civil Engineering (4 Years, Bachelor of Techno...",HS,EWS,Female-only (including Supernumerary),11237,11237,1
...,...,...,...,...,...,...,...,...
46140,"National Institute of Technology, Silchar","Mechanical Engineering (4 Years, Bachelor of T...",OS,OBC-NCL,Female-only (including Supernumerary),17902,18576,6
46141,"National Institute of Technology, Silchar","Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,5213,6180,6
46142,"National Institute of Technology, Silchar","Mechanical Engineering (4 Years, Bachelor of T...",OS,SC,Female-only (including Supernumerary),8877,9164,6
46143,"National Institute of Technology, Silchar","Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,1666,2330,6
46144,"National Institute of Technology, Silchar","Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Female-only (including Supernumerary),2788,3257,6

In [28]:
NIT_Srinagar = df[df["Institute"] == "National Institute of Technology, Srinagar"]
NIT_Srinagar

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
6565,"National Institute of Technology, Srinagar","Chemical Engineering (4 Years, Bachelor of Tec...",JK,OPEN,Gender-Neutral,55026,61220,1
6566,"National Institute of Technology, Srinagar","Chemical Engineering (4 Years, Bachelor of Tec...",JK,OPEN,Female-only (including Supernumerary),91457,106021,1
6567,"National Institute of Technology, Srinagar","Chemical Engineering (4 Years, Bachelor of Tec...",JK,OPEN (PwD),Gender-Neutral,1506,1506,1
6568,"National Institute of Technology, Srinagar","Chemical Engineering (4 Years, Bachelor of Tec...",JK,EWS,Gender-Neutral,30737,31573,1
6569,"National Institute of Technology, Srinagar","Chemical Engineering (4 Years, Bachelor of Tec...",JK,OBC-NCL,Gender-Neutral,59551,197030,1
...,...,...,...,...,...,...,...,...
46313,"National Institute of Technology, Srinagar",Metallurgical and Materials Engineering (4 Yea...,OS,OBC-NCL,Female-only (including Supernumerary),23800,24096,6
46314,"National Institute of Technology, Srinagar",Metallurgical and Materials Engineering (4 Yea...,OS,SC,Gender-Neutral,8626,10137,6
46315,"National Institute of Technology, Srinagar",Metallurgical and Materials Engineering (4 Yea...,OS,SC,Female-only (including Supernumerary),11436,11531,6
46316,"National Institute of Technology, Srinagar",Metallurgical and Materials Engineering (4 Yea...,OS,ST,Gender-Neutral,3970,4147,6
46317,"National Institute of Technology, Srinagar",Metallurgical and Materials Engineering (4 Yea...,OS,ST,Female-only (including Supernumerary),4937,4937,6

In [29]:
NIT_Tiruchirappalli = df[df["Institute"] == "National Institute of Technology, Tiruchirappalli"]
NIT_Tiruchirappalli

,Institute,Program,Quota,Seat Type,Gender,Opening,Closing,Round
6750,"National Institute of Technology, Tiruchirappalli","Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Gender-Neutral,149,427,1
6751,"National Institute of Technology, Tiruchirappalli","Architecture (5 Years, Bachelor of Architecture)",HS,OPEN,Female-only (including Supernumerary),77,275,1
6752,"National Institute of Technology, Tiruchirappalli","Architecture (5 Years, Bachelor of Architecture)",HS,EWS,Gender-Neutral,421,1167,1
6753,"National Institute of Technology, Tiruchirappalli","Architecture (5 Years, Bachelor of Architecture)",HS,EWS,Female-only (including Supernumerary),301,301,1
6754,"National Institute of Technology, Tiruchirappalli","Architecture (5 Years, Bachelor of Architecture)",HS,OBC-NCL,Gender-Neutral,152,285,1
...,...,...,...,...,...,...,...,...
46546,"National Institute of Technology, Tiruchirappalli","Production Engineering (4 Years, Bachelor of T...",OS,OBC-NCL (PwD),Gender-Neutral,661,661,6
46547,"National Institute of Technology, Tiruchirappalli","Production Engineering (4 Years, Bachelor of T...",OS,SC,Gender-Neutral,3428,4620,6
46548,"National Institute of Technology, Tiruchirappalli","Production Engineering (4 Years, Bachelor of T...",OS,SC,Female-only (including Supernumerary),6502,7873,6
46549,"National Institute of Technology, Tiruchirappalli","Production Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,941,1654,6
46550,"National Institute of Technology, Tiruchirappalli","Production Engineering (4 Years, Bachelor of T...",OS,ST,Female-only (including Supernumerary),1587,1587,6

In [30]:
NIT_Uttarakhand = df[df["Institute"] == "National Institute of Technology Uttarakhand"]

In [31]:
NIT_Warangal = df[df["Institute"] == "National Institute of Technology Warangal"]

In [32]:
NIT_Surat = df[df["Institute"] == "Sardar Vallabhbhai National Institute of Technology, Surat"]

In [33]:
NIT_Nagpur = df[df["Institute"] == "Visvesvaraya National Institute of Technology, Nagpur"]

In [34]:
NIT_Andhra_Pradesh = df[df["Institute"] == "National Institute of Technology, Andhra Pradesh"]

In [35]:
df_list = [NIT_Agartala,NIT_Allahabad,NIT_Andhra_Pradesh,NIT_Arunachal_Pradesh,NIT_Bhopal,NIT_Calicut,NIT_Delhi,
          NIT_Durgapur,NIT_Goa,NIT_Hamirpur,NIT_Jaipur,NIT_Jalandhar,NIT_Jamshedpur,NIT_Kurukshetra,NIT_Manipur,NIT_Meghalaya,
          NIT_Mizoram,NIT_Nagaland,NIT_Nagpur,NIT_Puducherry,NIT_Patna,NIT_Rourkela,NIT_Raipur,NIT_Sikkim,NIT_Silchar,
          NIT_Srinagar,NIT_Surat,NIT_Surathkal,NIT_Tiruchirappalli,NIT_Uttarakhand,NIT_Warangal]

In [36]:
NIT = pd.concat(df_list , axis=0 , ignore_index=True)

In [37]:
NIT.to_csv("NIT_2021")

In [38]:
NIT.shape

(28340, 8)

In [39]:
NIT.dtypes

Institute    object
Program      object
Quota        object
Seat Type    object
Gender       object
Opening      object
Closing      object
Round         int64
dtype: object